<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78c7e27eafb042a5b5566f4662176314" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="TSGVLModel.IV10300" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSGVLModel.IV10301" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSGVLModel.IV10302" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSGVLModel.IV00300" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="TSGVLModel.POP10100" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="TSGVLModel.POP10110" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="TSGVLModel.IV00102" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="TSGVLModel.IV00101" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="TSGVLModel.IV40700" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="TSGVLModel.SOP10100" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="TSGVLModel.SOP10200" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="TSGVLModel.SOP30200" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="TSGVLModel.SOP30300" Width="1.5" PointX="15.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>