<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSGVLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IV00101">
    <Key>
      <PropertyRef Name="ITEMNMBR" />
    </Key>
    <Property Name="ITEMNMBR" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="ITEMDESC" Type="char" MaxLength="101" Nullable="false" />
    <Property Name="NOTEINDX" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ITMSHNAM" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ITEMTYPE" Type="smallint" Nullable="false" />
    <Property Name="ITMGEDSC" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="STNDCOST" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CURRCOST" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ITEMSHWT" Type="int" Nullable="false" />
    <Property Name="DECPLQTY" Type="smallint" Nullable="false" />
    <Property Name="DECPLCUR" Type="smallint" Nullable="false" />
    <Property Name="ITMTSHID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TAXOPTNS" Type="smallint" Nullable="false" />
    <Property Name="IVIVINDX" Type="int" Nullable="false" />
    <Property Name="IVIVOFIX" Type="int" Nullable="false" />
    <Property Name="IVCOGSIX" Type="int" Nullable="false" />
    <Property Name="IVSLSIDX" Type="int" Nullable="false" />
    <Property Name="IVSLDSIX" Type="int" Nullable="false" />
    <Property Name="IVSLRNIX" Type="int" Nullable="false" />
    <Property Name="IVINUSIX" Type="int" Nullable="false" />
    <Property Name="IVINSVIX" Type="int" Nullable="false" />
    <Property Name="IVDMGIDX" Type="int" Nullable="false" />
    <Property Name="IVVARIDX" Type="int" Nullable="false" />
    <Property Name="DPSHPIDX" Type="int" Nullable="false" />
    <Property Name="PURPVIDX" Type="int" Nullable="false" />
    <Property Name="UPPVIDX" Type="int" Nullable="false" />
    <Property Name="IVRETIDX" Type="int" Nullable="false" />
    <Property Name="ASMVRIDX" Type="int" Nullable="false" />
    <Property Name="ITMCLSCD" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="ITMTRKOP" Type="smallint" Nullable="false" />
    <Property Name="LOTTYPE" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="KPERHIST" Type="tinyint" Nullable="false" />
    <Property Name="KPTRXHST" Type="tinyint" Nullable="false" />
    <Property Name="KPCALHST" Type="tinyint" Nullable="false" />
    <Property Name="KPDSTHST" Type="tinyint" Nullable="false" />
    <Property Name="ALWBKORD" Type="tinyint" Nullable="false" />
    <Property Name="VCTNMTHD" Type="smallint" Nullable="false" />
    <Property Name="UOMSCHDL" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="ALTITEM1" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="ALTITEM2" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="USCATVLS_1" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="USCATVLS_2" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="USCATVLS_3" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="USCATVLS_4" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="USCATVLS_5" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="USCATVLS_6" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="MSTRCDTY" Type="smallint" Nullable="false" />
    <Property Name="MODIFDT" Type="datetime" Nullable="false" />
    <Property Name="CREATDDT" Type="datetime" Nullable="false" />
    <Property Name="WRNTYDYS" Type="smallint" Nullable="false" />
    <Property Name="PRCLEVEL" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="LOCNCODE" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="PINFLIDX" Type="int" Nullable="false" />
    <Property Name="PURMCIDX" Type="int" Nullable="false" />
    <Property Name="IVINFIDX" Type="int" Nullable="false" />
    <Property Name="INVMCIDX" Type="int" Nullable="false" />
    <Property Name="CGSINFLX" Type="int" Nullable="false" />
    <Property Name="CGSMCIDX" Type="int" Nullable="false" />
    <Property Name="ITEMCODE" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TCC" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="PriceGroup" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="PRICMTHD" Type="smallint" Nullable="false" />
    <Property Name="PRCHSUOM" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="SELNGUOM" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="KTACCTSR" Type="smallint" Nullable="false" />
    <Property Name="LASTGENSN" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="ABCCODE" Type="smallint" Nullable="false" />
    <Property Name="Revalue_Inventory" Type="tinyint" Nullable="false" />
    <Property Name="Tolerance_Percentage" Type="int" Nullable="false" />
    <Property Name="Purchase_Item_Tax_Schedu" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="Purchase_Tax_Options" Type="smallint" Nullable="false" />
    <Property Name="ITMPLNNNGTYP" Type="smallint" Nullable="false" />
    <Property Name="STTSTCLVLPRCNTG" Type="smallint" Nullable="false" />
    <Property Name="CNTRYORGN" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="INACTIVE" Type="tinyint" Nullable="false" />
    <Property Name="MINSHELF1" Type="smallint" Nullable="false" />
    <Property Name="MINSHELF2" Type="smallint" Nullable="false" />
    <Property Name="INCLUDEINDP" Type="tinyint" Nullable="false" />
    <Property Name="LOTEXPWARN" Type="tinyint" Nullable="false" />
    <Property Name="LOTEXPWARNDAYS" Type="smallint" Nullable="false" />
    <Property Name="DEX_ROW_TS" Type="datetime" Nullable="false" />
    <Property Name="DEX_ROW_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="IV00102">
    <Key>
      <PropertyRef Name="ITEMNMBR" />
      <PropertyRef Name="LOCNCODE" />
      <PropertyRef Name="RCRDTYPE" />
    </Key>
    <Property Name="ITEMNMBR" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="LOCNCODE" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="BINNMBR" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="RCRDTYPE" Type="smallint" Nullable="false" />
    <Property Name="PRIMVNDR" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ITMFRFLG" Type="tinyint" Nullable="false" />
    <Property Name="BGNGQTY" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="LSORDQTY" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="LRCPTQTY" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="LSTORDDT" Type="datetime" Nullable="false" />
    <Property Name="LSORDVND" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="LSRCPTDT" Type="datetime" Nullable="false" />
    <Property Name="QTYRQSTN" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYONORD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYBKORD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTY_Drop_Shipped" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYINUSE" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYINSVC" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYRTRND" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYDMGED" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYONHND" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ATYALLOC" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYCOMTD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYSOLD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="NXTCNTDT" Type="datetime" Nullable="false" />
    <Property Name="NXTCNTTM" Type="datetime" Nullable="false" />
    <Property Name="LSTCNTDT" Type="datetime" Nullable="false" />
    <Property Name="LSTCNTTM" Type="datetime" Nullable="false" />
    <Property Name="STCKCNTINTRVL" Type="smallint" Nullable="false" />
    <Property Name="Landed_Cost_Group_ID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="BUYERID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PLANNERID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ORDERPOLICY" Type="smallint" Nullable="false" />
    <Property Name="FXDORDRQTY" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORDRPNTQTY" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="NMBROFDYS" Type="smallint" Nullable="false" />
    <Property Name="MNMMORDRQTY" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="MXMMORDRQTY" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORDERMULTIPLE" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="REPLENISHMENTMETHOD" Type="smallint" Nullable="false" />
    <Property Name="SHRINKAGEFACTOR" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="PRCHSNGLDTM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="MNFCTRNGFXDLDTM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="MNFCTRNGVRBLLDTM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="STAGINGLDTME" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="PLNNNGTMFNCDYS" Type="smallint" Nullable="false" />
    <Property Name="DMNDTMFNCPRDS" Type="smallint" Nullable="false" />
    <Property Name="INCLDDINPLNNNG" Type="tinyint" Nullable="false" />
    <Property Name="CALCULATEATP" Type="tinyint" Nullable="false" />
    <Property Name="AUTOCHKATP" Type="tinyint" Nullable="false" />
    <Property Name="PLNFNLPAB" Type="tinyint" Nullable="false" />
    <Property Name="FRCSTCNSMPTNPRD" Type="smallint" Nullable="false" />
    <Property Name="ORDRUPTOLVL" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="SFTYSTCKQTY" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="REORDERVARIANCE" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="PORECEIPTBIN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PORETRNBIN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SOFULFILLMENTBIN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SORETURNBIN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="BOMRCPTBIN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="MATERIALISSUEBIN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="MORECEIPTBIN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="REPAIRISSUESBIN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ReplenishmentLevel" Type="smallint" Nullable="false" />
    <Property Name="POPOrderMethod" Type="smallint" Nullable="false" />
    <Property Name="MasterLocationCode" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="POPVendorSelection" Type="smallint" Nullable="false" />
    <Property Name="POPPricingSelection" Type="smallint" Nullable="false" />
    <Property Name="PurchasePrice" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="IncludeAllocations" Type="tinyint" Nullable="false" />
    <Property Name="IncludeBackorders" Type="tinyint" Nullable="false" />
    <Property Name="IncludeRequisitions" Type="tinyint" Nullable="false" />
    <Property Name="PICKTICKETITEMOPT" Type="smallint" Nullable="false" />
    <Property Name="INCLDMRPMOVEIN" Type="tinyint" Nullable="false" />
    <Property Name="INCLDMRPMOVEOUT" Type="tinyint" Nullable="false" />
    <Property Name="INCLDMRPCANCEL" Type="tinyint" Nullable="false" />
    <Property Name="DEX_ROW_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="IV00300">
    <Key>
      <PropertyRef Name="ITEMNMBR" />
      <PropertyRef Name="LOCNCODE" />
      <PropertyRef Name="DATERECD" />
      <PropertyRef Name="DTSEQNUM" />
      <PropertyRef Name="QTYTYPE" />
    </Key>
    <Property Name="ITEMNMBR" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="LOCNCODE" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="DATERECD" Type="datetime" Nullable="false" />
    <Property Name="DTSEQNUM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="LOTNUMBR" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="QTYRECVD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYSOLD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ATYALLOC" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="UNITCOST" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="RCTSEQNM" Type="int" Nullable="false" />
    <Property Name="VNDRNMBR" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="LTNUMSLD" Type="tinyint" Nullable="false" />
    <Property Name="QTYTYPE" Type="smallint" Nullable="false" />
    <Property Name="BIN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="MFGDATE" Type="datetime" Nullable="false" />
    <Property Name="EXPNDATE" Type="datetime" Nullable="false" />
    <Property Name="DEX_ROW_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="IV10300">
    <Key>
      <PropertyRef Name="STCKCNTID" />
    </Key>
    <Property Name="STCKCNTID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="STCKCNTDSCRPTN" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="STCKCNTSTTS" Type="smallint" Nullable="false" />
    <Property Name="DOCDATE" Type="datetime" Nullable="false" />
    <Property Name="GLPOSTDT" Type="datetime" Nullable="false" />
    <Property Name="NOTEINDX" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CNTSTRTDT" Type="datetime" Nullable="false" />
    <Property Name="CNTSTRTTM" Type="datetime" Nullable="false" />
    <Property Name="ATPSTVRNC" Type="tinyint" Nullable="false" />
    <Property Name="RSSTCKCNT" Type="tinyint" Nullable="false" />
    <Property Name="DFLTCNTDT" Type="datetime" Nullable="false" />
    <Property Name="DFLTCNTTM" Type="datetime" Nullable="false" />
    <Property Name="LSTCNTDT" Type="datetime" Nullable="false" />
    <Property Name="ENABLEMULTIBIN" Type="tinyint" Nullable="false" />
    <Property Name="LOCNCODE" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="DEX_ROW_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="IV10301">
    <Key>
      <PropertyRef Name="STCKCNTID" />
      <PropertyRef Name="ITEMNMBR" />
      <PropertyRef Name="LOCNCODE" />
      <PropertyRef Name="BINNMBR" />
    </Key>
    <Property Name="STCKCNTID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ITEMNMBR" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="LOCNCODE" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="BINNMBR" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="CAPTUREDQTY" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="COUNTEDQTY" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="COUNTDATE" Type="datetime" Nullable="false" />
    <Property Name="COUNTTIME" Type="datetime" Nullable="false" />
    <Property Name="DECPLQTY" Type="smallint" Nullable="false" />
    <Property Name="ITMTRKOP" Type="smallint" Nullable="false" />
    <Property Name="IVIVINDX" Type="int" Nullable="false" />
    <Property Name="Stock_Serial_Lot_Count" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="STCKSRLLTVRNC" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="IVVARIDX" Type="int" Nullable="false" />
    <Property Name="VARIANCEQTY" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="VERIFIED" Type="tinyint" Nullable="false" />
    <Property Name="Temp_Allocated_Quantity" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ACTIVE" Type="tinyint" Nullable="false" />
    <Property Name="DEX_ROW_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="IV10302">
    <Key>
      <PropertyRef Name="STCKCNTID" />
      <PropertyRef Name="ITEMNMBR" />
      <PropertyRef Name="LOCNCODE" />
      <PropertyRef Name="BINNMBR" />
      <PropertyRef Name="DATERECD" />
      <PropertyRef Name="DTSEQNUM" />
      <PropertyRef Name="SERLTNUM" />
    </Key>
    <Property Name="STCKCNTID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ITEMNMBR" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="LOCNCODE" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="BINNMBR" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="COUNTEDQTY" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CAPTUREDQTY" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DATERECD" Type="datetime" Nullable="false" />
    <Property Name="DTSEQNUM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ITMTRKOP" Type="smallint" Nullable="false" />
    <Property Name="SERLTNUM" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="SERIALSTATUS" Type="smallint" Nullable="false" />
    <Property Name="VARIANCEQTY" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="VERIFIED" Type="tinyint" Nullable="false" />
    <Property Name="QTYTYPE" Type="smallint" Nullable="false" />
    <Property Name="Temp_Allocated_Quantity" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="MFGDATE" Type="datetime" Nullable="false" />
    <Property Name="EXPNDATE" Type="datetime" Nullable="false" />
    <Property Name="DEX_ROW_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="IV40700">
    <Key>
      <PropertyRef Name="LOCNCODE" />
    </Key>
    <Property Name="LOCNCODE" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="LOCNDSCR" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="NOTEINDX" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ADDRESS1" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS2" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS3" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="CITY" Type="char" MaxLength="35" Nullable="false" />
    <Property Name="STATE" Type="char" MaxLength="29" Nullable="false" />
    <Property Name="ZIPCODE" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="COUNTRY" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="PHONE1" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PHONE2" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PHONE3" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="FAXNUMBR" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="Location_Segment" Type="char" MaxLength="67" Nullable="false" />
    <Property Name="STAXSCHD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PCTAXSCH" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="INCLDDINPLNNNG" Type="tinyint" Nullable="false" />
    <Property Name="PORECEIPTBIN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PORETRNBIN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SOFULFILLMENTBIN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SORETURNBIN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="BOMRCPTBIN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="MATERIALISSUEBIN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="MORECEIPTBIN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="REPAIRISSUESBIN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="WMSINT" Type="tinyint" Nullable="false" />
    <Property Name="PICKTICKETSITEOPT" Type="smallint" Nullable="false" />
    <Property Name="BINBREAK" Type="smallint" Nullable="false" />
    <Property Name="CCode" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="DECLID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="DEX_ROW_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="POP10100">
    <Key>
      <PropertyRef Name="PONUMBER" />
    </Key>
    <Property Name="PONUMBER" Type="char" MaxLength="17" Nullable="false" />
    <Property Name="POSTATUS" Type="smallint" Nullable="false" />
    <Property Name="STATGRP" Type="smallint" Nullable="false" />
    <Property Name="POTYPE" Type="smallint" Nullable="false" />
    <Property Name="USER2ENT" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CONFIRM1" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="DOCDATE" Type="datetime" Nullable="false" />
    <Property Name="LSTEDTDT" Type="datetime" Nullable="false" />
    <Property Name="LSTPRTDT" Type="datetime" Nullable="false" />
    <Property Name="PRMDATE" Type="datetime" Nullable="false" />
    <Property Name="PRMSHPDTE" Type="datetime" Nullable="false" />
    <Property Name="REQDATE" Type="datetime" Nullable="false" />
    <Property Name="REQTNDT" Type="datetime" Nullable="false" />
    <Property Name="SHIPMTHD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TXRGNNUM" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="REMSUBTO" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="SUBTOTAL" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="TRDISAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="FRTAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="MSCCHAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="TAXAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="VENDORID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="VENDNAME" Type="char" MaxLength="65" Nullable="false" />
    <Property Name="MINORDER" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="VADCDPAD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CMPANYID" Type="smallint" Nullable="false" />
    <Property Name="PRBTADCD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PRSTADCD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CMPNYNAM" Type="char" MaxLength="65" Nullable="false" />
    <Property Name="CONTACT" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS1" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS2" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS3" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="CITY" Type="char" MaxLength="35" Nullable="false" />
    <Property Name="STATE" Type="char" MaxLength="29" Nullable="false" />
    <Property Name="ZIPCODE" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="CCode" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="COUNTRY" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="PHONE1" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PHONE2" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PHONE3" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="FAX" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PYMTRMID" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="DSCDLRAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DSCPCTAM" Type="smallint" Nullable="false" />
    <Property Name="DISAMTAV" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DISCDATE" Type="datetime" Nullable="false" />
    <Property Name="DUEDATE" Type="datetime" Nullable="false" />
    <Property Name="TRDPCTPR" Type="numeric" Precision="23" Scale="0" Nullable="false" />
    <Property Name="CUSTNMBR" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TIMESPRT" Type="smallint" Nullable="false" />
    <Property Name="CREATDDT" Type="datetime" Nullable="false" />
    <Property Name="MODIFDT" Type="datetime" Nullable="false" />
    <Property Name="PONOTIDS_1" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="PONOTIDS_2" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="PONOTIDS_3" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="PONOTIDS_4" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="PONOTIDS_5" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="PONOTIDS_6" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="PONOTIDS_7" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="PONOTIDS_8" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="PONOTIDS_9" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="PONOTIDS_10" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="PONOTIDS_11" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="PONOTIDS_12" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="PONOTIDS_13" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="PONOTIDS_14" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="PONOTIDS_15" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="COMMNTID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CANCSUB" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CURNCYID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CURRNIDX" Type="smallint" Nullable="false" />
    <Property Name="RATETPID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="EXGTBLID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="XCHGRATE" Type="numeric" Precision="19" Scale="7" Nullable="false" />
    <Property Name="EXCHDATE" Type="datetime" Nullable="false" />
    <Property Name="TIME1" Type="datetime" Nullable="false" />
    <Property Name="RATECALC" Type="smallint" Nullable="false" />
    <Property Name="DENXRATE" Type="numeric" Precision="19" Scale="7" Nullable="false" />
    <Property Name="MCTRXSTT" Type="smallint" Nullable="false" />
    <Property Name="OREMSUBT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORSUBTOT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="Originating_Canceled_Sub" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORTDISAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORFRTAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OMISCAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORTAXAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORDDLRAT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ODISAMTAV" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="BUYERID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ONORDAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORORDAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="HOLD" Type="tinyint" Nullable="false" />
    <Property Name="ONHOLDDATE" Type="datetime" Nullable="false" />
    <Property Name="ONHOLDBY" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="HOLDREMOVEDATE" Type="datetime" Nullable="false" />
    <Property Name="HOLDREMOVEBY" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ALLOWSOCMTS" Type="tinyint" Nullable="false" />
    <Property Name="DISGRPER" Type="smallint" Nullable="false" />
    <Property Name="DUEGRPER" Type="smallint" Nullable="false" />
    <Property Name="Revision_Number" Type="smallint" Nullable="false" />
    <Property Name="Change_Order_Flag" Type="smallint" Nullable="false" />
    <Property Name="PO_Field_Changes" Type="binary" MaxLength="4" Nullable="false" />
    <Property Name="PO_Status_Orig" Type="smallint" Nullable="false" />
    <Property Name="TAXSCHID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TXSCHSRC" Type="smallint" Nullable="false" />
    <Property Name="TXENGCLD" Type="tinyint" Nullable="false" />
    <Property Name="BSIVCTTL" Type="tinyint" Nullable="false" />
    <Property Name="Purchase_Freight_Taxable" Type="smallint" Nullable="false" />
    <Property Name="Purchase_Misc_Taxable" Type="smallint" Nullable="false" />
    <Property Name="FRTSCHID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="MSCSCHID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="FRTTXAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORFRTTAX" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="MSCTXAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORMSCTAX" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="BCKTXAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OBTAXAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="BackoutFreightTaxAmt" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OrigBackoutFreightTaxAmt" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="BackoutMiscTaxAmt" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OrigBackoutMiscTaxAmt" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="Flags" Type="smallint" Nullable="false" />
    <Property Name="BackoutTradeDiscTax" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OrigBackoutTradeDiscTax" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="POPCONTNUM" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="CONTENDDTE" Type="datetime" Nullable="false" />
    <Property Name="CNTRLBLKTBY" Type="smallint" Nullable="false" />
    <Property Name="PURCHCMPNYNAM" Type="char" MaxLength="65" Nullable="false" />
    <Property Name="PURCHCONTACT" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="PURCHADDRESS1" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="PURCHADDRESS2" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="PURCHADDRESS3" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="PURCHCITY" Type="char" MaxLength="35" Nullable="false" />
    <Property Name="PURCHSTATE" Type="char" MaxLength="29" Nullable="false" />
    <Property Name="PURCHZIPCODE" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="PURCHCCode" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="PURCHCOUNTRY" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="PURCHPHONE1" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PURCHPHONE2" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PURCHPHONE3" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PURCHFAX" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="BLNKTLINEEXTQTYSUM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CBVAT" Type="tinyint" Nullable="false" />
    <Property Name="Workflow_Approval_Status" Type="smallint" Nullable="false" />
    <Property Name="Workflow_Priority" Type="smallint" Nullable="false" />
    <Property Name="DEX_ROW_TS" Type="datetime" Nullable="false" />
    <Property Name="DEX_ROW_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="POP10110">
    <Key>
      <PropertyRef Name="PONUMBER" />
      <PropertyRef Name="ORD" />
      <PropertyRef Name="BRKFLD1" />
    </Key>
    <Property Name="PONUMBER" Type="char" MaxLength="17" Nullable="false" />
    <Property Name="ORD" Type="int" Nullable="false" />
    <Property Name="POLNESTA" Type="smallint" Nullable="false" />
    <Property Name="POTYPE" Type="smallint" Nullable="false" />
    <Property Name="ITEMNMBR" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="ITEMDESC" Type="char" MaxLength="101" Nullable="false" />
    <Property Name="VENDORID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="VNDITNUM" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="VNDITDSC" Type="char" MaxLength="101" Nullable="false" />
    <Property Name="NONINVEN" Type="smallint" Nullable="false" />
    <Property Name="LOCNCODE" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="UOFM" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="UMQTYINB" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYORDER" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYCANCE" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYCMTBASE" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYUNCMTBASE" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="UNITCOST" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="EXTDCOST" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="INVINDX" Type="int" Nullable="false" />
    <Property Name="REQDATE" Type="datetime" Nullable="false" />
    <Property Name="PRMDATE" Type="datetime" Nullable="false" />
    <Property Name="PRMSHPDTE" Type="datetime" Nullable="false" />
    <Property Name="REQSTDBY" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="COMMNTID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="DOCTYPE" Type="smallint" Nullable="false" />
    <Property Name="POLNEARY_1" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="POLNEARY_2" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="POLNEARY_3" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="POLNEARY_4" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="POLNEARY_5" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="POLNEARY_6" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="POLNEARY_7" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="POLNEARY_8" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="POLNEARY_9" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DECPLCUR" Type="smallint" Nullable="false" />
    <Property Name="DECPLQTY" Type="smallint" Nullable="false" />
    <Property Name="ITMTRKOP" Type="smallint" Nullable="false" />
    <Property Name="VCTNMTHD" Type="smallint" Nullable="false" />
    <Property Name="BRKFLD1" Type="smallint" Nullable="false" />
    <Property Name="PO_Line_Status_Orig" Type="smallint" Nullable="false" />
    <Property Name="QTY_Canceled_Orig" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OPOSTSUB" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="JOBNUMBR" Type="char" MaxLength="17" Nullable="false" />
    <Property Name="COSTCODE" Type="char" MaxLength="27" Nullable="false" />
    <Property Name="COSTTYPE" Type="smallint" Nullable="false" />
    <Property Name="CURNCYID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CURRNIDX" Type="smallint" Nullable="false" />
    <Property Name="XCHGRATE" Type="numeric" Precision="19" Scale="7" Nullable="false" />
    <Property Name="RATECALC" Type="smallint" Nullable="false" />
    <Property Name="DENXRATE" Type="numeric" Precision="19" Scale="7" Nullable="false" />
    <Property Name="ORUNTCST" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OREXTCST" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="LINEORIGIN" Type="smallint" Nullable="false" />
    <Property Name="FREEONBOARD" Type="smallint" Nullable="false" />
    <Property Name="ODECPLCU" Type="smallint" Nullable="false" />
    <Property Name="Capital_Item" Type="tinyint" Nullable="false" />
    <Property Name="Product_Indicator" Type="smallint" Nullable="false" />
    <Property Name="Source_Document_Number" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Source_Document_Line_Num" Type="smallint" Nullable="false" />
    <Property Name="RELEASEBYDATE" Type="datetime" Nullable="false" />
    <Property Name="Released_Date" Type="datetime" Nullable="false" />
    <Property Name="Change_Order_Flag" Type="smallint" Nullable="false" />
    <Property Name="Purchase_IV_Item_Taxable" Type="smallint" Nullable="false" />
    <Property Name="Purchase_Item_Tax_Schedu" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="Purchase_Site_Tax_Schedu" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PURCHSITETXSCHSRC" Type="smallint" Nullable="false" />
    <Property Name="BSIVCTTL" Type="tinyint" Nullable="false" />
    <Property Name="TAXAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORTAXAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="BCKTXAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OBTAXAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="Landed_Cost_Group_ID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PLNNDSPPLID" Type="smallint" Nullable="false" />
    <Property Name="SHIPMTHD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="BackoutTradeDiscTax" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OrigBackoutTradeDiscTax" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="LineNumber" Type="smallint" Nullable="false" />
    <Property Name="ORIGPRMDATE" Type="datetime" Nullable="false" />
    <Property Name="FSTRCPTDT" Type="datetime" Nullable="false" />
    <Property Name="LSTRCPTDT" Type="datetime" Nullable="false" />
    <Property Name="RELEASE" Type="smallint" Nullable="false" />
    <Property Name="ADRSCODE" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CMPNYNAM" Type="char" MaxLength="65" Nullable="false" />
    <Property Name="CONTACT" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS1" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS2" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS3" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="CITY" Type="char" MaxLength="35" Nullable="false" />
    <Property Name="STATE" Type="char" MaxLength="29" Nullable="false" />
    <Property Name="ZIPCODE" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="CCode" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="COUNTRY" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="PHONE1" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PHONE2" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PHONE3" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="FAX" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="ADDRSOURCE" Type="smallint" Nullable="false" />
    <Property Name="Flags" Type="smallint" Nullable="false" />
    <Property Name="ProjNum" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CostCatID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="DEX_ROW_TS" Type="datetime" Nullable="false" />
    <Property Name="DEX_ROW_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SOP10100">
    <Key>
      <PropertyRef Name="SOPTYPE" />
      <PropertyRef Name="SOPNUMBE" />
    </Key>
    <Property Name="SOPTYPE" Type="smallint" Nullable="false" />
    <Property Name="SOPNUMBE" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="ORIGTYPE" Type="smallint" Nullable="false" />
    <Property Name="ORIGNUMB" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="DOCID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="DOCDATE" Type="datetime" Nullable="false" />
    <Property Name="GLPOSTDT" Type="datetime" Nullable="false" />
    <Property Name="QUOTEDAT" Type="datetime" Nullable="false" />
    <Property Name="QUOEXPDA" Type="datetime" Nullable="false" />
    <Property Name="ORDRDATE" Type="datetime" Nullable="false" />
    <Property Name="INVODATE" Type="datetime" Nullable="false" />
    <Property Name="BACKDATE" Type="datetime" Nullable="false" />
    <Property Name="RETUDATE" Type="datetime" Nullable="false" />
    <Property Name="ReqShipDate" Type="datetime" Nullable="false" />
    <Property Name="FUFILDAT" Type="datetime" Nullable="false" />
    <Property Name="ACTLSHIP" Type="datetime" Nullable="false" />
    <Property Name="DISCDATE" Type="datetime" Nullable="false" />
    <Property Name="DUEDATE" Type="datetime" Nullable="false" />
    <Property Name="REPTING" Type="tinyint" Nullable="false" />
    <Property Name="TRXFREQU" Type="smallint" Nullable="false" />
    <Property Name="TIMEREPD" Type="smallint" Nullable="false" />
    <Property Name="TIMETREP" Type="smallint" Nullable="false" />
    <Property Name="DYSTINCR" Type="smallint" Nullable="false" />
    <Property Name="DTLSTREP" Type="datetime" Nullable="false" />
    <Property Name="DSTBTCH1" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="DSTBTCH2" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="USDOCID1" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="USDOCID2" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="DISCFRGT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORDAVFRT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DISCMISC" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORDAVMSC" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DISAVAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORDAVAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DISCRTND" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORDISRTD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DISTKNAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORDISTKN" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DSCPCTAM" Type="smallint" Nullable="false" />
    <Property Name="DSCDLRAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORDDLRAT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DISAVTKN" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORDATKN" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="PYMTRMID" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PRCLEVEL" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="LOCNCODE" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="BCHSOURC" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="BACHNUMB" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CUSTNMBR" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CUSTNAME" Type="char" MaxLength="65" Nullable="false" />
    <Property Name="CSTPONBR" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PROSPECT" Type="smallint" Nullable="false" />
    <Property Name="MSTRNUMB" Type="int" Nullable="false" />
    <Property Name="PCKSLPNO" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PICTICNU" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="MRKDNAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORMRKDAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="PRBTADCD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PRSTADCD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CNTCPRSN" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ShipToName" Type="char" MaxLength="65" Nullable="false" />
    <Property Name="ADDRESS1" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS2" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS3" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="CITY" Type="char" MaxLength="35" Nullable="false" />
    <Property Name="STATE" Type="char" MaxLength="29" Nullable="false" />
    <Property Name="ZIPCODE" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="CCode" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="COUNTRY" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="PHNUMBR1" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PHNUMBR2" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PHONE3" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="FAXNUMBR" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="COMAPPTO" Type="smallint" Nullable="false" />
    <Property Name="COMMAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OCOMMAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CMMSLAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORCOSAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="NCOMAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORNCMAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="SHIPMTHD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TRDISAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORTDISAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="TRDISPCT" Type="smallint" Nullable="false" />
    <Property Name="SUBTOTAL" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORSUBTOT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="REMSUBTO" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OREMSUBT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="EXTDCOST" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OREXTCST" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="FRTAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORFRTAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="MISCAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORMISCAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="TXENGCLD" Type="tinyint" Nullable="false" />
    <Property Name="TAXEXMT1" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="TAXEXMT2" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="TXRGNNUM" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="TAXSCHID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TXSCHSRC" Type="smallint" Nullable="false" />
    <Property Name="BSIVCTTL" Type="tinyint" Nullable="false" />
    <Property Name="FRTSCHID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="FRTTXAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORFRTTAX" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="FRGTTXBL" Type="smallint" Nullable="false" />
    <Property Name="MSCSCHID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="MSCTXAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORMSCTAX" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="MISCTXBL" Type="smallint" Nullable="false" />
    <Property Name="BKTFRTAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORBKTFRT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="BKTMSCAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORBKTMSC" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="BCKTXAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OBTAXAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="TXBTXAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OTAXTAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="TAXAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORTAXAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ECTRX" Type="tinyint" Nullable="false" />
    <Property Name="DOCAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORDOCAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="PYMTRCVD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORPMTRVD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DEPRECVD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORDEPRVD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CODAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORCODAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ACCTAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORACTAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="SALSTERR" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SLPRSNID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="UPSZONE" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="TIMESPRT" Type="smallint" Nullable="false" />
    <Property Name="PSTGSTUS" Type="smallint" Nullable="false" />
    <Property Name="VOIDSTTS" Type="smallint" Nullable="false" />
    <Property Name="ALLOCABY" Type="smallint" Nullable="false" />
    <Property Name="NOTEINDX" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CURNCYID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CURRNIDX" Type="smallint" Nullable="false" />
    <Property Name="RATETPID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="EXGTBLID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="XCHGRATE" Type="numeric" Precision="19" Scale="7" Nullable="false" />
    <Property Name="DENXRATE" Type="numeric" Precision="19" Scale="7" Nullable="false" />
    <Property Name="EXCHDATE" Type="datetime" Nullable="false" />
    <Property Name="TIME1" Type="datetime" Nullable="false" />
    <Property Name="RTCLCMTD" Type="smallint" Nullable="false" />
    <Property Name="MCTRXSTT" Type="smallint" Nullable="false" />
    <Property Name="TRXSORCE" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="SOPHDRE1" Type="binary" MaxLength="4" Nullable="false" />
    <Property Name="SOPHDRE2" Type="binary" MaxLength="4" Nullable="false" />
    <Property Name="SOPLNERR" Type="binary" MaxLength="4" Nullable="false" />
    <Property Name="SOPHDRFL" Type="binary" MaxLength="4" Nullable="false" />
    <Property Name="SOPMCERR" Type="binary" MaxLength="4" Nullable="false" />
    <Property Name="COMMNTID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="REFRENCE" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="POSTEDDT" Type="datetime" Nullable="false" />
    <Property Name="PTDUSRID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="USER2ENT" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CREATDDT" Type="datetime" Nullable="false" />
    <Property Name="MODIFDT" Type="datetime" Nullable="false" />
    <Property Name="Tax_Date" Type="datetime" Nullable="false" />
    <Property Name="APLYWITH" Type="tinyint" Nullable="false" />
    <Property Name="WITHHAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="SHPPGDOC" Type="tinyint" Nullable="false" />
    <Property Name="CORRCTN" Type="tinyint" Nullable="false" />
    <Property Name="SIMPLIFD" Type="tinyint" Nullable="false" />
    <Property Name="CORRNXST" Type="tinyint" Nullable="false" />
    <Property Name="DOCNCORR" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="SEQNCORR" Type="smallint" Nullable="false" />
    <Property Name="SALEDATE" Type="datetime" Nullable="false" />
    <Property Name="SOPHDRE3" Type="binary" MaxLength="4" Nullable="false" />
    <Property Name="EXCEPTIONALDEMAND" Type="tinyint" Nullable="false" />
    <Property Name="Flags" Type="smallint" Nullable="false" />
    <Property Name="BackoutTradeDisc" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OrigBackoutTradeDisc" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="GPSFOINTEGRATIONID" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="INTEGRATIONSOURCE" Type="smallint" Nullable="false" />
    <Property Name="INTEGRATIONID" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="SOPSTATUS" Type="smallint" Nullable="false" />
    <Property Name="SHIPCOMPLETE" Type="tinyint" Nullable="false" />
    <Property Name="DIRECTDEBIT" Type="tinyint" Nullable="false" />
    <Property Name="WorkflowApprStatCreditLm" Type="smallint" Nullable="false" />
    <Property Name="WorkflowPriorityCreditLm" Type="smallint" Nullable="false" />
    <Property Name="WorkflowApprStatusQuote" Type="smallint" Nullable="false" />
    <Property Name="WorkflowPriorityQuote" Type="smallint" Nullable="false" />
    <Property Name="DEX_ROW_TS" Type="datetime" Nullable="false" />
    <Property Name="DEX_ROW_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SOP10200">
    <Key>
      <PropertyRef Name="SOPTYPE" />
      <PropertyRef Name="SOPNUMBE" />
      <PropertyRef Name="LNITMSEQ" />
      <PropertyRef Name="CMPNTSEQ" />
    </Key>
    <Property Name="SOPTYPE" Type="smallint" Nullable="false" />
    <Property Name="SOPNUMBE" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="LNITMSEQ" Type="int" Nullable="false" />
    <Property Name="CMPNTSEQ" Type="int" Nullable="false" />
    <Property Name="ITEMNMBR" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="ITEMDESC" Type="char" MaxLength="101" Nullable="false" />
    <Property Name="NONINVEN" Type="smallint" Nullable="false" />
    <Property Name="DROPSHIP" Type="smallint" Nullable="false" />
    <Property Name="UOFM" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="LOCNCODE" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="UNITCOST" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORUNTCST" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="UNITPRCE" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORUNTPRC" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="XTNDPRCE" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OXTNDPRC" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="REMPRICE" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OREPRICE" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="EXTDCOST" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OREXTCST" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="MRKDNAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORMRKDAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="MRKDNPCT" Type="smallint" Nullable="false" />
    <Property Name="MRKDNTYP" Type="smallint" Nullable="false" />
    <Property Name="INVINDX" Type="int" Nullable="false" />
    <Property Name="CSLSINDX" Type="int" Nullable="false" />
    <Property Name="SLSINDX" Type="int" Nullable="false" />
    <Property Name="MKDNINDX" Type="int" Nullable="false" />
    <Property Name="RTNSINDX" Type="int" Nullable="false" />
    <Property Name="INUSINDX" Type="int" Nullable="false" />
    <Property Name="INSRINDX" Type="int" Nullable="false" />
    <Property Name="DMGDINDX" Type="int" Nullable="false" />
    <Property Name="ITMTSHID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="IVITMTXB" Type="smallint" Nullable="false" />
    <Property Name="BKTSLSAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORBKTSLS" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="TAXAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORTAXAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="TXBTXAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OTAXTAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="BSIVCTTL" Type="tinyint" Nullable="false" />
    <Property Name="TRDISAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORTDISAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DISCSALE" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORDAVSLS" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QUANTITY" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ATYALLOC" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYINSVC" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYINUSE" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYDMGED" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYRTRND" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYONHND" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYCANCE" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYCANOT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYONPO" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYORDER" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYPRBAC" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYPRBOO" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYPRINV" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYPRORD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYPRVRECVD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYRECVD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYREMAI" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYREMBO" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYTBAOR" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYTOINV" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYTORDR" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYFULFI" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYSLCTD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYBSUOM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="EXTQTYAL" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="EXTQTYSEL" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ReqShipDate" Type="datetime" Nullable="false" />
    <Property Name="FUFILDAT" Type="datetime" Nullable="false" />
    <Property Name="ACTLSHIP" Type="datetime" Nullable="false" />
    <Property Name="SHIPMTHD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SALSTERR" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SLPRSNID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PRCLEVEL" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="COMMNTID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="BRKFLD1" Type="smallint" Nullable="false" />
    <Property Name="BRKFLD2" Type="smallint" Nullable="false" />
    <Property Name="BRKFLD3" Type="smallint" Nullable="false" />
    <Property Name="CURRNIDX" Type="smallint" Nullable="false" />
    <Property Name="TRXSORCE" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="SOPLNERR" Type="binary" MaxLength="4" Nullable="false" />
    <Property Name="ORGSEQNM" Type="int" Nullable="false" />
    <Property Name="ITEMCODE" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PURCHSTAT" Type="smallint" Nullable="false" />
    <Property Name="DECPLQTY" Type="smallint" Nullable="false" />
    <Property Name="DECPLCUR" Type="smallint" Nullable="false" />
    <Property Name="ODECPLCU" Type="smallint" Nullable="false" />
    <Property Name="QTYTOSHP" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="XFRSHDOC" Type="tinyint" Nullable="false" />
    <Property Name="EXCEPTIONALDEMAND" Type="tinyint" Nullable="false" />
    <Property Name="TAXSCHID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TXSCHSRC" Type="smallint" Nullable="false" />
    <Property Name="PRSTADCD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ShipToName" Type="char" MaxLength="65" Nullable="false" />
    <Property Name="CNTCPRSN" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS1" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS2" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS3" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="CITY" Type="char" MaxLength="35" Nullable="false" />
    <Property Name="STATE" Type="char" MaxLength="29" Nullable="false" />
    <Property Name="ZIPCODE" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="CCode" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="COUNTRY" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="PHONE1" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PHONE2" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PHONE3" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="FAXNUMBR" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="Flags" Type="smallint" Nullable="false" />
    <Property Name="BackoutTradeDisc" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OrigBackoutTradeDisc" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="GPSFOINTEGRATIONID" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="INTEGRATIONSOURCE" Type="smallint" Nullable="false" />
    <Property Name="INTEGRATIONID" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="CONTNBR" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="CONTLNSEQNBR" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CONTSTARTDTE" Type="datetime" Nullable="false" />
    <Property Name="CONTENDDTE" Type="datetime" Nullable="false" />
    <Property Name="CONTITEMNBR" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="CONTSERIALNBR" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="BULKPICKPRNT" Type="tinyint" Nullable="false" />
    <Property Name="INDPICKPRNT" Type="tinyint" Nullable="false" />
    <Property Name="ISLINEINTRA" Type="tinyint" Nullable="false" />
    <Property Name="SOFULFILLMENTBIN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="MULTIPLEBINS" Type="tinyint" Nullable="false" />
    <Property Name="DEX_ROW_TS" Type="datetime" Nullable="false" />
    <Property Name="DEX_ROW_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SOP30200">
    <Key>
      <PropertyRef Name="SOPTYPE" />
      <PropertyRef Name="SOPNUMBE" />
    </Key>
    <Property Name="SOPTYPE" Type="smallint" Nullable="false" />
    <Property Name="SOPNUMBE" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="ORIGTYPE" Type="smallint" Nullable="false" />
    <Property Name="ORIGNUMB" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="DOCID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="DOCDATE" Type="datetime" Nullable="false" />
    <Property Name="GLPOSTDT" Type="datetime" Nullable="false" />
    <Property Name="QUOTEDAT" Type="datetime" Nullable="false" />
    <Property Name="QUOEXPDA" Type="datetime" Nullable="false" />
    <Property Name="ORDRDATE" Type="datetime" Nullable="false" />
    <Property Name="INVODATE" Type="datetime" Nullable="false" />
    <Property Name="BACKDATE" Type="datetime" Nullable="false" />
    <Property Name="RETUDATE" Type="datetime" Nullable="false" />
    <Property Name="ReqShipDate" Type="datetime" Nullable="false" />
    <Property Name="FUFILDAT" Type="datetime" Nullable="false" />
    <Property Name="ACTLSHIP" Type="datetime" Nullable="false" />
    <Property Name="DISCDATE" Type="datetime" Nullable="false" />
    <Property Name="DUEDATE" Type="datetime" Nullable="false" />
    <Property Name="REPTING" Type="tinyint" Nullable="false" />
    <Property Name="TRXFREQU" Type="smallint" Nullable="false" />
    <Property Name="TIMEREPD" Type="smallint" Nullable="false" />
    <Property Name="TIMETREP" Type="smallint" Nullable="false" />
    <Property Name="DYSTINCR" Type="smallint" Nullable="false" />
    <Property Name="DTLSTREP" Type="datetime" Nullable="false" />
    <Property Name="DSTBTCH1" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="DSTBTCH2" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="USDOCID1" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="USDOCID2" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="DISCFRGT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORDAVFRT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DISCMISC" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORDAVMSC" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DISAVAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORDAVAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DISCRTND" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORDISRTD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DISTKNAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORDISTKN" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DSCPCTAM" Type="smallint" Nullable="false" />
    <Property Name="DSCDLRAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORDDLRAT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DISAVTKN" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORDATKN" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="PYMTRMID" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PRCLEVEL" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="LOCNCODE" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="BCHSOURC" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="BACHNUMB" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CUSTNMBR" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CUSTNAME" Type="char" MaxLength="65" Nullable="false" />
    <Property Name="CSTPONBR" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PROSPECT" Type="smallint" Nullable="false" />
    <Property Name="MSTRNUMB" Type="int" Nullable="false" />
    <Property Name="PCKSLPNO" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PICTICNU" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="MRKDNAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORMRKDAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="PRBTADCD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PRSTADCD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CNTCPRSN" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ShipToName" Type="char" MaxLength="65" Nullable="false" />
    <Property Name="ADDRESS1" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS2" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS3" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="CITY" Type="char" MaxLength="35" Nullable="false" />
    <Property Name="STATE" Type="char" MaxLength="29" Nullable="false" />
    <Property Name="ZIPCODE" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="CCode" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="COUNTRY" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="PHNUMBR1" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PHNUMBR2" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PHONE3" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="FAXNUMBR" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="COMAPPTO" Type="smallint" Nullable="false" />
    <Property Name="COMMAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OCOMMAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CMMSLAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORCOSAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="NCOMAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORNCMAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="SHIPMTHD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TRDISAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORTDISAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="TRDISPCT" Type="smallint" Nullable="false" />
    <Property Name="SUBTOTAL" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORSUBTOT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="REMSUBTO" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OREMSUBT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="EXTDCOST" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OREXTCST" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="FRTAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORFRTAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="MISCAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORMISCAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="TXENGCLD" Type="tinyint" Nullable="false" />
    <Property Name="TAXEXMT1" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="TAXEXMT2" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="TXRGNNUM" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="TAXSCHID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TXSCHSRC" Type="smallint" Nullable="false" />
    <Property Name="BSIVCTTL" Type="tinyint" Nullable="false" />
    <Property Name="FRTSCHID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="FRTTXAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORFRTTAX" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="FRGTTXBL" Type="smallint" Nullable="false" />
    <Property Name="MSCSCHID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="MSCTXAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORMSCTAX" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="MISCTXBL" Type="smallint" Nullable="false" />
    <Property Name="BKTFRTAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORBKTFRT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="BKTMSCAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORBKTMSC" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="BCKTXAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OBTAXAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="TXBTXAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OTAXTAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="TAXAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORTAXAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ECTRX" Type="tinyint" Nullable="false" />
    <Property Name="DOCAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORDOCAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="PYMTRCVD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORPMTRVD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DEPRECVD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORDEPRVD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CODAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORCODAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ACCTAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORACTAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="SALSTERR" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SLPRSNID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="UPSZONE" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="TIMESPRT" Type="smallint" Nullable="false" />
    <Property Name="PSTGSTUS" Type="smallint" Nullable="false" />
    <Property Name="VOIDSTTS" Type="smallint" Nullable="false" />
    <Property Name="ALLOCABY" Type="smallint" Nullable="false" />
    <Property Name="NOTEINDX" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CURNCYID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CURRNIDX" Type="smallint" Nullable="false" />
    <Property Name="RATETPID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="EXGTBLID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="XCHGRATE" Type="numeric" Precision="19" Scale="7" Nullable="false" />
    <Property Name="DENXRATE" Type="numeric" Precision="19" Scale="7" Nullable="false" />
    <Property Name="EXCHDATE" Type="datetime" Nullable="false" />
    <Property Name="TIME1" Type="datetime" Nullable="false" />
    <Property Name="RTCLCMTD" Type="smallint" Nullable="false" />
    <Property Name="MCTRXSTT" Type="smallint" Nullable="false" />
    <Property Name="TRXSORCE" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="SOPHDRE1" Type="binary" MaxLength="4" Nullable="false" />
    <Property Name="SOPHDRE2" Type="binary" MaxLength="4" Nullable="false" />
    <Property Name="SOPLNERR" Type="binary" MaxLength="4" Nullable="false" />
    <Property Name="SOPHDRFL" Type="binary" MaxLength="4" Nullable="false" />
    <Property Name="COMMNTID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="REFRENCE" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="POSTEDDT" Type="datetime" Nullable="false" />
    <Property Name="PTDUSRID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="USER2ENT" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CREATDDT" Type="datetime" Nullable="false" />
    <Property Name="MODIFDT" Type="datetime" Nullable="false" />
    <Property Name="Tax_Date" Type="datetime" Nullable="false" />
    <Property Name="APLYWITH" Type="tinyint" Nullable="false" />
    <Property Name="WITHHAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="SHPPGDOC" Type="tinyint" Nullable="false" />
    <Property Name="CORRCTN" Type="tinyint" Nullable="false" />
    <Property Name="SIMPLIFD" Type="tinyint" Nullable="false" />
    <Property Name="DOCNCORR" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="SEQNCORR" Type="smallint" Nullable="false" />
    <Property Name="SALEDATE" Type="datetime" Nullable="false" />
    <Property Name="EXCEPTIONALDEMAND" Type="tinyint" Nullable="false" />
    <Property Name="Flags" Type="smallint" Nullable="false" />
    <Property Name="SOPSTATUS" Type="smallint" Nullable="false" />
    <Property Name="SHIPCOMPLETE" Type="tinyint" Nullable="false" />
    <Property Name="DIRECTDEBIT" Type="tinyint" Nullable="false" />
    <Property Name="WorkflowApprStatCreditLm" Type="smallint" Nullable="false" />
    <Property Name="WorkflowPriorityCreditLm" Type="smallint" Nullable="false" />
    <Property Name="WorkflowApprStatusQuote" Type="smallint" Nullable="false" />
    <Property Name="WorkflowPriorityQuote" Type="smallint" Nullable="false" />
    <Property Name="DEX_ROW_TS" Type="datetime" Nullable="false" />
    <Property Name="DEX_ROW_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SOP30300">
    <Key>
      <PropertyRef Name="SOPTYPE" />
      <PropertyRef Name="SOPNUMBE" />
      <PropertyRef Name="LNITMSEQ" />
      <PropertyRef Name="CMPNTSEQ" />
    </Key>
    <Property Name="SOPTYPE" Type="smallint" Nullable="false" />
    <Property Name="SOPNUMBE" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="LNITMSEQ" Type="int" Nullable="false" />
    <Property Name="CMPNTSEQ" Type="int" Nullable="false" />
    <Property Name="ITEMNMBR" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="ITEMDESC" Type="char" MaxLength="101" Nullable="false" />
    <Property Name="NONINVEN" Type="smallint" Nullable="false" />
    <Property Name="DROPSHIP" Type="smallint" Nullable="false" />
    <Property Name="UOFM" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="LOCNCODE" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="UNITCOST" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORUNTCST" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="UNITPRCE" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORUNTPRC" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="XTNDPRCE" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OXTNDPRC" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="REMPRICE" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OREPRICE" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="EXTDCOST" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OREXTCST" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="MRKDNAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORMRKDAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="MRKDNPCT" Type="smallint" Nullable="false" />
    <Property Name="MRKDNTYP" Type="smallint" Nullable="false" />
    <Property Name="INVINDX" Type="int" Nullable="false" />
    <Property Name="CSLSINDX" Type="int" Nullable="false" />
    <Property Name="SLSINDX" Type="int" Nullable="false" />
    <Property Name="MKDNINDX" Type="int" Nullable="false" />
    <Property Name="RTNSINDX" Type="int" Nullable="false" />
    <Property Name="INUSINDX" Type="int" Nullable="false" />
    <Property Name="INSRINDX" Type="int" Nullable="false" />
    <Property Name="DMGDINDX" Type="int" Nullable="false" />
    <Property Name="ITMTSHID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="IVITMTXB" Type="smallint" Nullable="false" />
    <Property Name="BKTSLSAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORBKTSLS" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="TAXAMNT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORTAXAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="TXBTXAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="OTAXTAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="BSIVCTTL" Type="tinyint" Nullable="false" />
    <Property Name="TRDISAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORTDISAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DISCSALE" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ORDAVSLS" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QUANTITY" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ATYALLOC" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYINSVC" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYINUSE" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYDMGED" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYRTRND" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYONHND" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYCANCE" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYCANOT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYORDER" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYPRBAC" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYPRBOO" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYPRINV" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYPRORD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYPRVRECVD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYRECVD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYREMAI" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYREMBO" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYTBAOR" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYTOINV" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYTORDR" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYFULFI" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYSLCTD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="QTYBSUOM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="EXTQTYAL" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="EXTQTYSEL" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ReqShipDate" Type="datetime" Nullable="false" />
    <Property Name="FUFILDAT" Type="datetime" Nullable="false" />
    <Property Name="ACTLSHIP" Type="datetime" Nullable="false" />
    <Property Name="SHIPMTHD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SALSTERR" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SLPRSNID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PRCLEVEL" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="COMMNTID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="BRKFLD1" Type="smallint" Nullable="false" />
    <Property Name="BRKFLD2" Type="smallint" Nullable="false" />
    <Property Name="BRKFLD3" Type="smallint" Nullable="false" />
    <Property Name="CURRNIDX" Type="smallint" Nullable="false" />
    <Property Name="TRXSORCE" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="SOPLNERR" Type="binary" MaxLength="4" Nullable="false" />
    <Property Name="DOCNCORR" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="ORGSEQNM" Type="int" Nullable="false" />
    <Property Name="ITEMCODE" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PURCHSTAT" Type="smallint" Nullable="false" />
    <Property Name="DECPLQTY" Type="smallint" Nullable="false" />
    <Property Name="DECPLCUR" Type="smallint" Nullable="false" />
    <Property Name="ODECPLCU" Type="smallint" Nullable="false" />
    <Property Name="EXCEPTIONALDEMAND" Type="tinyint" Nullable="false" />
    <Property Name="TAXSCHID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TXSCHSRC" Type="smallint" Nullable="false" />
    <Property Name="PRSTADCD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ShipToName" Type="char" MaxLength="65" Nullable="false" />
    <Property Name="CNTCPRSN" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS1" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS2" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS3" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="CITY" Type="char" MaxLength="35" Nullable="false" />
    <Property Name="STATE" Type="char" MaxLength="29" Nullable="false" />
    <Property Name="ZIPCODE" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="CCode" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="COUNTRY" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="PHONE1" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PHONE2" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PHONE3" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="FAXNUMBR" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="Flags" Type="smallint" Nullable="false" />
    <Property Name="CONTNBR" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="CONTLNSEQNBR" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CONTSTARTDTE" Type="datetime" Nullable="false" />
    <Property Name="CONTENDDTE" Type="datetime" Nullable="false" />
    <Property Name="CONTITEMNBR" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="CONTSERIALNBR" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="ISLINEINTRA" Type="tinyint" Nullable="false" />
    <Property Name="DEX_ROW_TS" Type="datetime" Nullable="false" />
    <Property Name="DEX_ROW_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TSGVLModelStoreContainer">
    <EntitySet Name="IV00101" EntityType="Self.IV00101" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IV00102" EntityType="Self.IV00102" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IV00300" EntityType="Self.IV00300" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IV10300" EntityType="Self.IV10300" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IV10301" EntityType="Self.IV10301" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IV10302" EntityType="Self.IV10302" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IV40700" EntityType="Self.IV40700" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POP10100" EntityType="Self.POP10100" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POP10110" EntityType="Self.POP10110" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOP10100" EntityType="Self.SOP10100" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOP10200" EntityType="Self.SOP10200" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOP30200" EntityType="Self.SOP30200" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOP30300" EntityType="Self.SOP30300" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>