<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TSGVLModelStoreContainer" CdmEntityContainer="TSGVLEntities">
    <EntitySetMapping Name="IV10300">
      <EntityTypeMapping TypeName="TSGVLModel.IV10300">
        <MappingFragment StoreEntitySet="IV10300">
          <ScalarProperty Name="STCKCNTID" ColumnName="STCKCNTID" />
          <ScalarProperty Name="STCKCNTDSCRPTN" ColumnName="STCKCNTDSCRPTN" />
          <ScalarProperty Name="STCKCNTSTTS" ColumnName="STCKCNTSTTS" />
          <ScalarProperty Name="DOCDATE" ColumnName="DOCDATE" />
          <ScalarProperty Name="GLPOSTDT" ColumnName="GLPOSTDT" />
          <ScalarProperty Name="NOTEINDX" ColumnName="NOTEINDX" />
          <ScalarProperty Name="CNTSTRTDT" ColumnName="CNTSTRTDT" />
          <ScalarProperty Name="CNTSTRTTM" ColumnName="CNTSTRTTM" />
          <ScalarProperty Name="ATPSTVRNC" ColumnName="ATPSTVRNC" />
          <ScalarProperty Name="RSSTCKCNT" ColumnName="RSSTCKCNT" />
          <ScalarProperty Name="DFLTCNTDT" ColumnName="DFLTCNTDT" />
          <ScalarProperty Name="DFLTCNTTM" ColumnName="DFLTCNTTM" />
          <ScalarProperty Name="LSTCNTDT" ColumnName="LSTCNTDT" />
          <ScalarProperty Name="ENABLEMULTIBIN" ColumnName="ENABLEMULTIBIN" />
          <ScalarProperty Name="LOCNCODE" ColumnName="LOCNCODE" />
          <ScalarProperty Name="DEX_ROW_ID" ColumnName="DEX_ROW_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IV10301">
      <EntityTypeMapping TypeName="TSGVLModel.IV10301">
        <MappingFragment StoreEntitySet="IV10301">
          <ScalarProperty Name="STCKCNTID" ColumnName="STCKCNTID" />
          <ScalarProperty Name="ITEMNMBR" ColumnName="ITEMNMBR" />
          <ScalarProperty Name="LOCNCODE" ColumnName="LOCNCODE" />
          <ScalarProperty Name="BINNMBR" ColumnName="BINNMBR" />
          <ScalarProperty Name="CAPTUREDQTY" ColumnName="CAPTUREDQTY" />
          <ScalarProperty Name="COUNTEDQTY" ColumnName="COUNTEDQTY" />
          <ScalarProperty Name="COUNTDATE" ColumnName="COUNTDATE" />
          <ScalarProperty Name="COUNTTIME" ColumnName="COUNTTIME" />
          <ScalarProperty Name="DECPLQTY" ColumnName="DECPLQTY" />
          <ScalarProperty Name="ITMTRKOP" ColumnName="ITMTRKOP" />
          <ScalarProperty Name="IVIVINDX" ColumnName="IVIVINDX" />
          <ScalarProperty Name="Stock_Serial_Lot_Count" ColumnName="Stock_Serial_Lot_Count" />
          <ScalarProperty Name="STCKSRLLTVRNC" ColumnName="STCKSRLLTVRNC" />
          <ScalarProperty Name="IVVARIDX" ColumnName="IVVARIDX" />
          <ScalarProperty Name="VARIANCEQTY" ColumnName="VARIANCEQTY" />
          <ScalarProperty Name="VERIFIED" ColumnName="VERIFIED" />
          <ScalarProperty Name="Temp_Allocated_Quantity" ColumnName="Temp_Allocated_Quantity" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="DEX_ROW_ID" ColumnName="DEX_ROW_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IV10302">
      <EntityTypeMapping TypeName="TSGVLModel.IV10302">
        <MappingFragment StoreEntitySet="IV10302">
          <ScalarProperty Name="STCKCNTID" ColumnName="STCKCNTID" />
          <ScalarProperty Name="ITEMNMBR" ColumnName="ITEMNMBR" />
          <ScalarProperty Name="LOCNCODE" ColumnName="LOCNCODE" />
          <ScalarProperty Name="BINNMBR" ColumnName="BINNMBR" />
          <ScalarProperty Name="COUNTEDQTY" ColumnName="COUNTEDQTY" />
          <ScalarProperty Name="CAPTUREDQTY" ColumnName="CAPTUREDQTY" />
          <ScalarProperty Name="DATERECD" ColumnName="DATERECD" />
          <ScalarProperty Name="DTSEQNUM" ColumnName="DTSEQNUM" />
          <ScalarProperty Name="ITMTRKOP" ColumnName="ITMTRKOP" />
          <ScalarProperty Name="SERLTNUM" ColumnName="SERLTNUM" />
          <ScalarProperty Name="SERIALSTATUS" ColumnName="SERIALSTATUS" />
          <ScalarProperty Name="VARIANCEQTY" ColumnName="VARIANCEQTY" />
          <ScalarProperty Name="VERIFIED" ColumnName="VERIFIED" />
          <ScalarProperty Name="QTYTYPE" ColumnName="QTYTYPE" />
          <ScalarProperty Name="Temp_Allocated_Quantity" ColumnName="Temp_Allocated_Quantity" />
          <ScalarProperty Name="MFGDATE" ColumnName="MFGDATE" />
          <ScalarProperty Name="EXPNDATE" ColumnName="EXPNDATE" />
          <ScalarProperty Name="DEX_ROW_ID" ColumnName="DEX_ROW_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IV00300">
      <EntityTypeMapping TypeName="TSGVLModel.IV00300">
        <MappingFragment StoreEntitySet="IV00300">
          <ScalarProperty Name="DEX_ROW_ID" ColumnName="DEX_ROW_ID" />
          <ScalarProperty Name="EXPNDATE" ColumnName="EXPNDATE" />
          <ScalarProperty Name="MFGDATE" ColumnName="MFGDATE" />
          <ScalarProperty Name="BIN" ColumnName="BIN" />
          <ScalarProperty Name="QTYTYPE" ColumnName="QTYTYPE" />
          <ScalarProperty Name="LTNUMSLD" ColumnName="LTNUMSLD" />
          <ScalarProperty Name="VNDRNMBR" ColumnName="VNDRNMBR" />
          <ScalarProperty Name="RCTSEQNM" ColumnName="RCTSEQNM" />
          <ScalarProperty Name="UNITCOST" ColumnName="UNITCOST" />
          <ScalarProperty Name="ATYALLOC" ColumnName="ATYALLOC" />
          <ScalarProperty Name="QTYSOLD" ColumnName="QTYSOLD" />
          <ScalarProperty Name="QTYRECVD" ColumnName="QTYRECVD" />
          <ScalarProperty Name="LOTNUMBR" ColumnName="LOTNUMBR" />
          <ScalarProperty Name="DTSEQNUM" ColumnName="DTSEQNUM" />
          <ScalarProperty Name="DATERECD" ColumnName="DATERECD" />
          <ScalarProperty Name="LOCNCODE" ColumnName="LOCNCODE" />
          <ScalarProperty Name="ITEMNMBR" ColumnName="ITEMNMBR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POP10100">
      <EntityTypeMapping TypeName="TSGVLModel.POP10100">
        <MappingFragment StoreEntitySet="POP10100">
          <ScalarProperty Name="DEX_ROW_ID" ColumnName="DEX_ROW_ID" />
          <ScalarProperty Name="DEX_ROW_TS" ColumnName="DEX_ROW_TS" />
          <ScalarProperty Name="Workflow_Priority" ColumnName="Workflow_Priority" />
          <ScalarProperty Name="Workflow_Approval_Status" ColumnName="Workflow_Approval_Status" />
          <ScalarProperty Name="CBVAT" ColumnName="CBVAT" />
          <ScalarProperty Name="BLNKTLINEEXTQTYSUM" ColumnName="BLNKTLINEEXTQTYSUM" />
          <ScalarProperty Name="PURCHFAX" ColumnName="PURCHFAX" />
          <ScalarProperty Name="PURCHPHONE3" ColumnName="PURCHPHONE3" />
          <ScalarProperty Name="PURCHPHONE2" ColumnName="PURCHPHONE2" />
          <ScalarProperty Name="PURCHPHONE1" ColumnName="PURCHPHONE1" />
          <ScalarProperty Name="PURCHCOUNTRY" ColumnName="PURCHCOUNTRY" />
          <ScalarProperty Name="PURCHCCode" ColumnName="PURCHCCode" />
          <ScalarProperty Name="PURCHZIPCODE" ColumnName="PURCHZIPCODE" />
          <ScalarProperty Name="PURCHSTATE" ColumnName="PURCHSTATE" />
          <ScalarProperty Name="PURCHCITY" ColumnName="PURCHCITY" />
          <ScalarProperty Name="PURCHADDRESS3" ColumnName="PURCHADDRESS3" />
          <ScalarProperty Name="PURCHADDRESS2" ColumnName="PURCHADDRESS2" />
          <ScalarProperty Name="PURCHADDRESS1" ColumnName="PURCHADDRESS1" />
          <ScalarProperty Name="PURCHCONTACT" ColumnName="PURCHCONTACT" />
          <ScalarProperty Name="PURCHCMPNYNAM" ColumnName="PURCHCMPNYNAM" />
          <ScalarProperty Name="CNTRLBLKTBY" ColumnName="CNTRLBLKTBY" />
          <ScalarProperty Name="CONTENDDTE" ColumnName="CONTENDDTE" />
          <ScalarProperty Name="POPCONTNUM" ColumnName="POPCONTNUM" />
          <ScalarProperty Name="OrigBackoutTradeDiscTax" ColumnName="OrigBackoutTradeDiscTax" />
          <ScalarProperty Name="BackoutTradeDiscTax" ColumnName="BackoutTradeDiscTax" />
          <ScalarProperty Name="Flags" ColumnName="Flags" />
          <ScalarProperty Name="OrigBackoutMiscTaxAmt" ColumnName="OrigBackoutMiscTaxAmt" />
          <ScalarProperty Name="BackoutMiscTaxAmt" ColumnName="BackoutMiscTaxAmt" />
          <ScalarProperty Name="OrigBackoutFreightTaxAmt" ColumnName="OrigBackoutFreightTaxAmt" />
          <ScalarProperty Name="BackoutFreightTaxAmt" ColumnName="BackoutFreightTaxAmt" />
          <ScalarProperty Name="OBTAXAMT" ColumnName="OBTAXAMT" />
          <ScalarProperty Name="BCKTXAMT" ColumnName="BCKTXAMT" />
          <ScalarProperty Name="ORMSCTAX" ColumnName="ORMSCTAX" />
          <ScalarProperty Name="MSCTXAMT" ColumnName="MSCTXAMT" />
          <ScalarProperty Name="ORFRTTAX" ColumnName="ORFRTTAX" />
          <ScalarProperty Name="FRTTXAMT" ColumnName="FRTTXAMT" />
          <ScalarProperty Name="MSCSCHID" ColumnName="MSCSCHID" />
          <ScalarProperty Name="FRTSCHID" ColumnName="FRTSCHID" />
          <ScalarProperty Name="Purchase_Misc_Taxable" ColumnName="Purchase_Misc_Taxable" />
          <ScalarProperty Name="Purchase_Freight_Taxable" ColumnName="Purchase_Freight_Taxable" />
          <ScalarProperty Name="BSIVCTTL" ColumnName="BSIVCTTL" />
          <ScalarProperty Name="TXENGCLD" ColumnName="TXENGCLD" />
          <ScalarProperty Name="TXSCHSRC" ColumnName="TXSCHSRC" />
          <ScalarProperty Name="TAXSCHID" ColumnName="TAXSCHID" />
          <ScalarProperty Name="PO_Status_Orig" ColumnName="PO_Status_Orig" />
          <ScalarProperty Name="PO_Field_Changes" ColumnName="PO_Field_Changes" />
          <ScalarProperty Name="Change_Order_Flag" ColumnName="Change_Order_Flag" />
          <ScalarProperty Name="Revision_Number" ColumnName="Revision_Number" />
          <ScalarProperty Name="DUEGRPER" ColumnName="DUEGRPER" />
          <ScalarProperty Name="DISGRPER" ColumnName="DISGRPER" />
          <ScalarProperty Name="ALLOWSOCMTS" ColumnName="ALLOWSOCMTS" />
          <ScalarProperty Name="HOLDREMOVEBY" ColumnName="HOLDREMOVEBY" />
          <ScalarProperty Name="HOLDREMOVEDATE" ColumnName="HOLDREMOVEDATE" />
          <ScalarProperty Name="ONHOLDBY" ColumnName="ONHOLDBY" />
          <ScalarProperty Name="ONHOLDDATE" ColumnName="ONHOLDDATE" />
          <ScalarProperty Name="HOLD" ColumnName="HOLD" />
          <ScalarProperty Name="ORORDAMT" ColumnName="ORORDAMT" />
          <ScalarProperty Name="ONORDAMT" ColumnName="ONORDAMT" />
          <ScalarProperty Name="BUYERID" ColumnName="BUYERID" />
          <ScalarProperty Name="ODISAMTAV" ColumnName="ODISAMTAV" />
          <ScalarProperty Name="ORDDLRAT" ColumnName="ORDDLRAT" />
          <ScalarProperty Name="ORTAXAMT" ColumnName="ORTAXAMT" />
          <ScalarProperty Name="OMISCAMT" ColumnName="OMISCAMT" />
          <ScalarProperty Name="ORFRTAMT" ColumnName="ORFRTAMT" />
          <ScalarProperty Name="ORTDISAM" ColumnName="ORTDISAM" />
          <ScalarProperty Name="Originating_Canceled_Sub" ColumnName="Originating_Canceled_Sub" />
          <ScalarProperty Name="ORSUBTOT" ColumnName="ORSUBTOT" />
          <ScalarProperty Name="OREMSUBT" ColumnName="OREMSUBT" />
          <ScalarProperty Name="MCTRXSTT" ColumnName="MCTRXSTT" />
          <ScalarProperty Name="DENXRATE" ColumnName="DENXRATE" />
          <ScalarProperty Name="RATECALC" ColumnName="RATECALC" />
          <ScalarProperty Name="TIME1" ColumnName="TIME1" />
          <ScalarProperty Name="EXCHDATE" ColumnName="EXCHDATE" />
          <ScalarProperty Name="XCHGRATE" ColumnName="XCHGRATE" />
          <ScalarProperty Name="EXGTBLID" ColumnName="EXGTBLID" />
          <ScalarProperty Name="RATETPID" ColumnName="RATETPID" />
          <ScalarProperty Name="CURRNIDX" ColumnName="CURRNIDX" />
          <ScalarProperty Name="CURNCYID" ColumnName="CURNCYID" />
          <ScalarProperty Name="CANCSUB" ColumnName="CANCSUB" />
          <ScalarProperty Name="COMMNTID" ColumnName="COMMNTID" />
          <ScalarProperty Name="PONOTIDS_15" ColumnName="PONOTIDS_15" />
          <ScalarProperty Name="PONOTIDS_14" ColumnName="PONOTIDS_14" />
          <ScalarProperty Name="PONOTIDS_13" ColumnName="PONOTIDS_13" />
          <ScalarProperty Name="PONOTIDS_12" ColumnName="PONOTIDS_12" />
          <ScalarProperty Name="PONOTIDS_11" ColumnName="PONOTIDS_11" />
          <ScalarProperty Name="PONOTIDS_10" ColumnName="PONOTIDS_10" />
          <ScalarProperty Name="PONOTIDS_9" ColumnName="PONOTIDS_9" />
          <ScalarProperty Name="PONOTIDS_8" ColumnName="PONOTIDS_8" />
          <ScalarProperty Name="PONOTIDS_7" ColumnName="PONOTIDS_7" />
          <ScalarProperty Name="PONOTIDS_6" ColumnName="PONOTIDS_6" />
          <ScalarProperty Name="PONOTIDS_5" ColumnName="PONOTIDS_5" />
          <ScalarProperty Name="PONOTIDS_4" ColumnName="PONOTIDS_4" />
          <ScalarProperty Name="PONOTIDS_3" ColumnName="PONOTIDS_3" />
          <ScalarProperty Name="PONOTIDS_2" ColumnName="PONOTIDS_2" />
          <ScalarProperty Name="PONOTIDS_1" ColumnName="PONOTIDS_1" />
          <ScalarProperty Name="MODIFDT" ColumnName="MODIFDT" />
          <ScalarProperty Name="CREATDDT" ColumnName="CREATDDT" />
          <ScalarProperty Name="TIMESPRT" ColumnName="TIMESPRT" />
          <ScalarProperty Name="CUSTNMBR" ColumnName="CUSTNMBR" />
          <ScalarProperty Name="TRDPCTPR" ColumnName="TRDPCTPR" />
          <ScalarProperty Name="DUEDATE" ColumnName="DUEDATE" />
          <ScalarProperty Name="DISCDATE" ColumnName="DISCDATE" />
          <ScalarProperty Name="DISAMTAV" ColumnName="DISAMTAV" />
          <ScalarProperty Name="DSCPCTAM" ColumnName="DSCPCTAM" />
          <ScalarProperty Name="DSCDLRAM" ColumnName="DSCDLRAM" />
          <ScalarProperty Name="PYMTRMID" ColumnName="PYMTRMID" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="PHONE3" ColumnName="PHONE3" />
          <ScalarProperty Name="PHONE2" ColumnName="PHONE2" />
          <ScalarProperty Name="PHONE1" ColumnName="PHONE1" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="CCode" ColumnName="CCode" />
          <ScalarProperty Name="ZIPCODE" ColumnName="ZIPCODE" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="ADDRESS3" ColumnName="ADDRESS3" />
          <ScalarProperty Name="ADDRESS2" ColumnName="ADDRESS2" />
          <ScalarProperty Name="ADDRESS1" ColumnName="ADDRESS1" />
          <ScalarProperty Name="CONTACT" ColumnName="CONTACT" />
          <ScalarProperty Name="CMPNYNAM" ColumnName="CMPNYNAM" />
          <ScalarProperty Name="PRSTADCD" ColumnName="PRSTADCD" />
          <ScalarProperty Name="PRBTADCD" ColumnName="PRBTADCD" />
          <ScalarProperty Name="CMPANYID" ColumnName="CMPANYID" />
          <ScalarProperty Name="VADCDPAD" ColumnName="VADCDPAD" />
          <ScalarProperty Name="MINORDER" ColumnName="MINORDER" />
          <ScalarProperty Name="VENDNAME" ColumnName="VENDNAME" />
          <ScalarProperty Name="VENDORID" ColumnName="VENDORID" />
          <ScalarProperty Name="TAXAMNT" ColumnName="TAXAMNT" />
          <ScalarProperty Name="MSCCHAMT" ColumnName="MSCCHAMT" />
          <ScalarProperty Name="FRTAMNT" ColumnName="FRTAMNT" />
          <ScalarProperty Name="TRDISAMT" ColumnName="TRDISAMT" />
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="REMSUBTO" ColumnName="REMSUBTO" />
          <ScalarProperty Name="TXRGNNUM" ColumnName="TXRGNNUM" />
          <ScalarProperty Name="SHIPMTHD" ColumnName="SHIPMTHD" />
          <ScalarProperty Name="REQTNDT" ColumnName="REQTNDT" />
          <ScalarProperty Name="REQDATE" ColumnName="REQDATE" />
          <ScalarProperty Name="PRMSHPDTE" ColumnName="PRMSHPDTE" />
          <ScalarProperty Name="PRMDATE" ColumnName="PRMDATE" />
          <ScalarProperty Name="LSTPRTDT" ColumnName="LSTPRTDT" />
          <ScalarProperty Name="LSTEDTDT" ColumnName="LSTEDTDT" />
          <ScalarProperty Name="DOCDATE" ColumnName="DOCDATE" />
          <ScalarProperty Name="CONFIRM1" ColumnName="CONFIRM1" />
          <ScalarProperty Name="USER2ENT" ColumnName="USER2ENT" />
          <ScalarProperty Name="POTYPE" ColumnName="POTYPE" />
          <ScalarProperty Name="STATGRP" ColumnName="STATGRP" />
          <ScalarProperty Name="POSTATUS" ColumnName="POSTATUS" />
          <ScalarProperty Name="PONUMBER" ColumnName="PONUMBER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POP10110">
      <EntityTypeMapping TypeName="TSGVLModel.POP10110">
        <MappingFragment StoreEntitySet="POP10110">
          <ScalarProperty Name="DEX_ROW_ID" ColumnName="DEX_ROW_ID" />
          <ScalarProperty Name="DEX_ROW_TS" ColumnName="DEX_ROW_TS" />
          <ScalarProperty Name="CostCatID" ColumnName="CostCatID" />
          <ScalarProperty Name="ProjNum" ColumnName="ProjNum" />
          <ScalarProperty Name="Flags" ColumnName="Flags" />
          <ScalarProperty Name="ADDRSOURCE" ColumnName="ADDRSOURCE" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="PHONE3" ColumnName="PHONE3" />
          <ScalarProperty Name="PHONE2" ColumnName="PHONE2" />
          <ScalarProperty Name="PHONE1" ColumnName="PHONE1" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="CCode" ColumnName="CCode" />
          <ScalarProperty Name="ZIPCODE" ColumnName="ZIPCODE" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="ADDRESS3" ColumnName="ADDRESS3" />
          <ScalarProperty Name="ADDRESS2" ColumnName="ADDRESS2" />
          <ScalarProperty Name="ADDRESS1" ColumnName="ADDRESS1" />
          <ScalarProperty Name="CONTACT" ColumnName="CONTACT" />
          <ScalarProperty Name="CMPNYNAM" ColumnName="CMPNYNAM" />
          <ScalarProperty Name="ADRSCODE" ColumnName="ADRSCODE" />
          <ScalarProperty Name="RELEASE" ColumnName="RELEASE" />
          <ScalarProperty Name="LSTRCPTDT" ColumnName="LSTRCPTDT" />
          <ScalarProperty Name="FSTRCPTDT" ColumnName="FSTRCPTDT" />
          <ScalarProperty Name="ORIGPRMDATE" ColumnName="ORIGPRMDATE" />
          <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
          <ScalarProperty Name="OrigBackoutTradeDiscTax" ColumnName="OrigBackoutTradeDiscTax" />
          <ScalarProperty Name="BackoutTradeDiscTax" ColumnName="BackoutTradeDiscTax" />
          <ScalarProperty Name="SHIPMTHD" ColumnName="SHIPMTHD" />
          <ScalarProperty Name="PLNNDSPPLID" ColumnName="PLNNDSPPLID" />
          <ScalarProperty Name="Landed_Cost_Group_ID" ColumnName="Landed_Cost_Group_ID" />
          <ScalarProperty Name="OBTAXAMT" ColumnName="OBTAXAMT" />
          <ScalarProperty Name="BCKTXAMT" ColumnName="BCKTXAMT" />
          <ScalarProperty Name="ORTAXAMT" ColumnName="ORTAXAMT" />
          <ScalarProperty Name="TAXAMNT" ColumnName="TAXAMNT" />
          <ScalarProperty Name="BSIVCTTL" ColumnName="BSIVCTTL" />
          <ScalarProperty Name="PURCHSITETXSCHSRC" ColumnName="PURCHSITETXSCHSRC" />
          <ScalarProperty Name="Purchase_Site_Tax_Schedu" ColumnName="Purchase_Site_Tax_Schedu" />
          <ScalarProperty Name="Purchase_Item_Tax_Schedu" ColumnName="Purchase_Item_Tax_Schedu" />
          <ScalarProperty Name="Purchase_IV_Item_Taxable" ColumnName="Purchase_IV_Item_Taxable" />
          <ScalarProperty Name="Change_Order_Flag" ColumnName="Change_Order_Flag" />
          <ScalarProperty Name="Released_Date" ColumnName="Released_Date" />
          <ScalarProperty Name="RELEASEBYDATE" ColumnName="RELEASEBYDATE" />
          <ScalarProperty Name="Source_Document_Line_Num" ColumnName="Source_Document_Line_Num" />
          <ScalarProperty Name="Source_Document_Number" ColumnName="Source_Document_Number" />
          <ScalarProperty Name="Product_Indicator" ColumnName="Product_Indicator" />
          <ScalarProperty Name="Capital_Item" ColumnName="Capital_Item" />
          <ScalarProperty Name="ODECPLCU" ColumnName="ODECPLCU" />
          <ScalarProperty Name="FREEONBOARD" ColumnName="FREEONBOARD" />
          <ScalarProperty Name="LINEORIGIN" ColumnName="LINEORIGIN" />
          <ScalarProperty Name="OREXTCST" ColumnName="OREXTCST" />
          <ScalarProperty Name="ORUNTCST" ColumnName="ORUNTCST" />
          <ScalarProperty Name="DENXRATE" ColumnName="DENXRATE" />
          <ScalarProperty Name="RATECALC" ColumnName="RATECALC" />
          <ScalarProperty Name="XCHGRATE" ColumnName="XCHGRATE" />
          <ScalarProperty Name="CURRNIDX" ColumnName="CURRNIDX" />
          <ScalarProperty Name="CURNCYID" ColumnName="CURNCYID" />
          <ScalarProperty Name="COSTTYPE" ColumnName="COSTTYPE" />
          <ScalarProperty Name="COSTCODE" ColumnName="COSTCODE" />
          <ScalarProperty Name="JOBNUMBR" ColumnName="JOBNUMBR" />
          <ScalarProperty Name="OPOSTSUB" ColumnName="OPOSTSUB" />
          <ScalarProperty Name="QTY_Canceled_Orig" ColumnName="QTY_Canceled_Orig" />
          <ScalarProperty Name="PO_Line_Status_Orig" ColumnName="PO_Line_Status_Orig" />
          <ScalarProperty Name="BRKFLD1" ColumnName="BRKFLD1" />
          <ScalarProperty Name="VCTNMTHD" ColumnName="VCTNMTHD" />
          <ScalarProperty Name="ITMTRKOP" ColumnName="ITMTRKOP" />
          <ScalarProperty Name="DECPLQTY" ColumnName="DECPLQTY" />
          <ScalarProperty Name="DECPLCUR" ColumnName="DECPLCUR" />
          <ScalarProperty Name="POLNEARY_9" ColumnName="POLNEARY_9" />
          <ScalarProperty Name="POLNEARY_8" ColumnName="POLNEARY_8" />
          <ScalarProperty Name="POLNEARY_7" ColumnName="POLNEARY_7" />
          <ScalarProperty Name="POLNEARY_6" ColumnName="POLNEARY_6" />
          <ScalarProperty Name="POLNEARY_5" ColumnName="POLNEARY_5" />
          <ScalarProperty Name="POLNEARY_4" ColumnName="POLNEARY_4" />
          <ScalarProperty Name="POLNEARY_3" ColumnName="POLNEARY_3" />
          <ScalarProperty Name="POLNEARY_2" ColumnName="POLNEARY_2" />
          <ScalarProperty Name="POLNEARY_1" ColumnName="POLNEARY_1" />
          <ScalarProperty Name="DOCTYPE" ColumnName="DOCTYPE" />
          <ScalarProperty Name="COMMNTID" ColumnName="COMMNTID" />
          <ScalarProperty Name="REQSTDBY" ColumnName="REQSTDBY" />
          <ScalarProperty Name="PRMSHPDTE" ColumnName="PRMSHPDTE" />
          <ScalarProperty Name="PRMDATE" ColumnName="PRMDATE" />
          <ScalarProperty Name="REQDATE" ColumnName="REQDATE" />
          <ScalarProperty Name="INVINDX" ColumnName="INVINDX" />
          <ScalarProperty Name="EXTDCOST" ColumnName="EXTDCOST" />
          <ScalarProperty Name="UNITCOST" ColumnName="UNITCOST" />
          <ScalarProperty Name="QTYUNCMTBASE" ColumnName="QTYUNCMTBASE" />
          <ScalarProperty Name="QTYCMTBASE" ColumnName="QTYCMTBASE" />
          <ScalarProperty Name="QTYCANCE" ColumnName="QTYCANCE" />
          <ScalarProperty Name="QTYORDER" ColumnName="QTYORDER" />
          <ScalarProperty Name="UMQTYINB" ColumnName="UMQTYINB" />
          <ScalarProperty Name="UOFM" ColumnName="UOFM" />
          <ScalarProperty Name="LOCNCODE" ColumnName="LOCNCODE" />
          <ScalarProperty Name="NONINVEN" ColumnName="NONINVEN" />
          <ScalarProperty Name="VNDITDSC" ColumnName="VNDITDSC" />
          <ScalarProperty Name="VNDITNUM" ColumnName="VNDITNUM" />
          <ScalarProperty Name="VENDORID" ColumnName="VENDORID" />
          <ScalarProperty Name="ITEMDESC" ColumnName="ITEMDESC" />
          <ScalarProperty Name="ITEMNMBR" ColumnName="ITEMNMBR" />
          <ScalarProperty Name="POTYPE" ColumnName="POTYPE" />
          <ScalarProperty Name="POLNESTA" ColumnName="POLNESTA" />
          <ScalarProperty Name="ORD" ColumnName="ORD" />
          <ScalarProperty Name="PONUMBER" ColumnName="PONUMBER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IV00102">
      <EntityTypeMapping TypeName="TSGVLModel.IV00102">
        <MappingFragment StoreEntitySet="IV00102">
          <ScalarProperty Name="DEX_ROW_ID" ColumnName="DEX_ROW_ID" />
          <ScalarProperty Name="INCLDMRPCANCEL" ColumnName="INCLDMRPCANCEL" />
          <ScalarProperty Name="INCLDMRPMOVEOUT" ColumnName="INCLDMRPMOVEOUT" />
          <ScalarProperty Name="INCLDMRPMOVEIN" ColumnName="INCLDMRPMOVEIN" />
          <ScalarProperty Name="PICKTICKETITEMOPT" ColumnName="PICKTICKETITEMOPT" />
          <ScalarProperty Name="IncludeRequisitions" ColumnName="IncludeRequisitions" />
          <ScalarProperty Name="IncludeBackorders" ColumnName="IncludeBackorders" />
          <ScalarProperty Name="IncludeAllocations" ColumnName="IncludeAllocations" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="POPPricingSelection" ColumnName="POPPricingSelection" />
          <ScalarProperty Name="POPVendorSelection" ColumnName="POPVendorSelection" />
          <ScalarProperty Name="MasterLocationCode" ColumnName="MasterLocationCode" />
          <ScalarProperty Name="POPOrderMethod" ColumnName="POPOrderMethod" />
          <ScalarProperty Name="ReplenishmentLevel" ColumnName="ReplenishmentLevel" />
          <ScalarProperty Name="REPAIRISSUESBIN" ColumnName="REPAIRISSUESBIN" />
          <ScalarProperty Name="MORECEIPTBIN" ColumnName="MORECEIPTBIN" />
          <ScalarProperty Name="MATERIALISSUEBIN" ColumnName="MATERIALISSUEBIN" />
          <ScalarProperty Name="BOMRCPTBIN" ColumnName="BOMRCPTBIN" />
          <ScalarProperty Name="SORETURNBIN" ColumnName="SORETURNBIN" />
          <ScalarProperty Name="SOFULFILLMENTBIN" ColumnName="SOFULFILLMENTBIN" />
          <ScalarProperty Name="PORETRNBIN" ColumnName="PORETRNBIN" />
          <ScalarProperty Name="PORECEIPTBIN" ColumnName="PORECEIPTBIN" />
          <ScalarProperty Name="REORDERVARIANCE" ColumnName="REORDERVARIANCE" />
          <ScalarProperty Name="SFTYSTCKQTY" ColumnName="SFTYSTCKQTY" />
          <ScalarProperty Name="ORDRUPTOLVL" ColumnName="ORDRUPTOLVL" />
          <ScalarProperty Name="FRCSTCNSMPTNPRD" ColumnName="FRCSTCNSMPTNPRD" />
          <ScalarProperty Name="PLNFNLPAB" ColumnName="PLNFNLPAB" />
          <ScalarProperty Name="AUTOCHKATP" ColumnName="AUTOCHKATP" />
          <ScalarProperty Name="CALCULATEATP" ColumnName="CALCULATEATP" />
          <ScalarProperty Name="INCLDDINPLNNNG" ColumnName="INCLDDINPLNNNG" />
          <ScalarProperty Name="DMNDTMFNCPRDS" ColumnName="DMNDTMFNCPRDS" />
          <ScalarProperty Name="PLNNNGTMFNCDYS" ColumnName="PLNNNGTMFNCDYS" />
          <ScalarProperty Name="STAGINGLDTME" ColumnName="STAGINGLDTME" />
          <ScalarProperty Name="MNFCTRNGVRBLLDTM" ColumnName="MNFCTRNGVRBLLDTM" />
          <ScalarProperty Name="MNFCTRNGFXDLDTM" ColumnName="MNFCTRNGFXDLDTM" />
          <ScalarProperty Name="PRCHSNGLDTM" ColumnName="PRCHSNGLDTM" />
          <ScalarProperty Name="SHRINKAGEFACTOR" ColumnName="SHRINKAGEFACTOR" />
          <ScalarProperty Name="REPLENISHMENTMETHOD" ColumnName="REPLENISHMENTMETHOD" />
          <ScalarProperty Name="ORDERMULTIPLE" ColumnName="ORDERMULTIPLE" />
          <ScalarProperty Name="MXMMORDRQTY" ColumnName="MXMMORDRQTY" />
          <ScalarProperty Name="MNMMORDRQTY" ColumnName="MNMMORDRQTY" />
          <ScalarProperty Name="NMBROFDYS" ColumnName="NMBROFDYS" />
          <ScalarProperty Name="ORDRPNTQTY" ColumnName="ORDRPNTQTY" />
          <ScalarProperty Name="FXDORDRQTY" ColumnName="FXDORDRQTY" />
          <ScalarProperty Name="ORDERPOLICY" ColumnName="ORDERPOLICY" />
          <ScalarProperty Name="PLANNERID" ColumnName="PLANNERID" />
          <ScalarProperty Name="BUYERID" ColumnName="BUYERID" />
          <ScalarProperty Name="Landed_Cost_Group_ID" ColumnName="Landed_Cost_Group_ID" />
          <ScalarProperty Name="STCKCNTINTRVL" ColumnName="STCKCNTINTRVL" />
          <ScalarProperty Name="LSTCNTTM" ColumnName="LSTCNTTM" />
          <ScalarProperty Name="LSTCNTDT" ColumnName="LSTCNTDT" />
          <ScalarProperty Name="NXTCNTTM" ColumnName="NXTCNTTM" />
          <ScalarProperty Name="NXTCNTDT" ColumnName="NXTCNTDT" />
          <ScalarProperty Name="QTYSOLD" ColumnName="QTYSOLD" />
          <ScalarProperty Name="QTYCOMTD" ColumnName="QTYCOMTD" />
          <ScalarProperty Name="ATYALLOC" ColumnName="ATYALLOC" />
          <ScalarProperty Name="QTYONHND" ColumnName="QTYONHND" />
          <ScalarProperty Name="QTYDMGED" ColumnName="QTYDMGED" />
          <ScalarProperty Name="QTYRTRND" ColumnName="QTYRTRND" />
          <ScalarProperty Name="QTYINSVC" ColumnName="QTYINSVC" />
          <ScalarProperty Name="QTYINUSE" ColumnName="QTYINUSE" />
          <ScalarProperty Name="QTY_Drop_Shipped" ColumnName="QTY_Drop_Shipped" />
          <ScalarProperty Name="QTYBKORD" ColumnName="QTYBKORD" />
          <ScalarProperty Name="QTYONORD" ColumnName="QTYONORD" />
          <ScalarProperty Name="QTYRQSTN" ColumnName="QTYRQSTN" />
          <ScalarProperty Name="LSRCPTDT" ColumnName="LSRCPTDT" />
          <ScalarProperty Name="LSORDVND" ColumnName="LSORDVND" />
          <ScalarProperty Name="LSTORDDT" ColumnName="LSTORDDT" />
          <ScalarProperty Name="LRCPTQTY" ColumnName="LRCPTQTY" />
          <ScalarProperty Name="LSORDQTY" ColumnName="LSORDQTY" />
          <ScalarProperty Name="BGNGQTY" ColumnName="BGNGQTY" />
          <ScalarProperty Name="ITMFRFLG" ColumnName="ITMFRFLG" />
          <ScalarProperty Name="PRIMVNDR" ColumnName="PRIMVNDR" />
          <ScalarProperty Name="RCRDTYPE" ColumnName="RCRDTYPE" />
          <ScalarProperty Name="BINNMBR" ColumnName="BINNMBR" />
          <ScalarProperty Name="LOCNCODE" ColumnName="LOCNCODE" />
          <ScalarProperty Name="ITEMNMBR" ColumnName="ITEMNMBR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IV00101">
      <EntityTypeMapping TypeName="TSGVLModel.IV00101">
        <MappingFragment StoreEntitySet="IV00101">
          <ScalarProperty Name="DEX_ROW_ID" ColumnName="DEX_ROW_ID" />
          <ScalarProperty Name="DEX_ROW_TS" ColumnName="DEX_ROW_TS" />
          <ScalarProperty Name="LOTEXPWARNDAYS" ColumnName="LOTEXPWARNDAYS" />
          <ScalarProperty Name="LOTEXPWARN" ColumnName="LOTEXPWARN" />
          <ScalarProperty Name="INCLUDEINDP" ColumnName="INCLUDEINDP" />
          <ScalarProperty Name="MINSHELF2" ColumnName="MINSHELF2" />
          <ScalarProperty Name="MINSHELF1" ColumnName="MINSHELF1" />
          <ScalarProperty Name="INACTIVE" ColumnName="INACTIVE" />
          <ScalarProperty Name="CNTRYORGN" ColumnName="CNTRYORGN" />
          <ScalarProperty Name="STTSTCLVLPRCNTG" ColumnName="STTSTCLVLPRCNTG" />
          <ScalarProperty Name="ITMPLNNNGTYP" ColumnName="ITMPLNNNGTYP" />
          <ScalarProperty Name="Purchase_Tax_Options" ColumnName="Purchase_Tax_Options" />
          <ScalarProperty Name="Purchase_Item_Tax_Schedu" ColumnName="Purchase_Item_Tax_Schedu" />
          <ScalarProperty Name="Tolerance_Percentage" ColumnName="Tolerance_Percentage" />
          <ScalarProperty Name="Revalue_Inventory" ColumnName="Revalue_Inventory" />
          <ScalarProperty Name="ABCCODE" ColumnName="ABCCODE" />
          <ScalarProperty Name="LASTGENSN" ColumnName="LASTGENSN" />
          <ScalarProperty Name="KTACCTSR" ColumnName="KTACCTSR" />
          <ScalarProperty Name="SELNGUOM" ColumnName="SELNGUOM" />
          <ScalarProperty Name="PRCHSUOM" ColumnName="PRCHSUOM" />
          <ScalarProperty Name="PRICMTHD" ColumnName="PRICMTHD" />
          <ScalarProperty Name="PriceGroup" ColumnName="PriceGroup" />
          <ScalarProperty Name="TCC" ColumnName="TCC" />
          <ScalarProperty Name="ITEMCODE" ColumnName="ITEMCODE" />
          <ScalarProperty Name="CGSMCIDX" ColumnName="CGSMCIDX" />
          <ScalarProperty Name="CGSINFLX" ColumnName="CGSINFLX" />
          <ScalarProperty Name="INVMCIDX" ColumnName="INVMCIDX" />
          <ScalarProperty Name="IVINFIDX" ColumnName="IVINFIDX" />
          <ScalarProperty Name="PURMCIDX" ColumnName="PURMCIDX" />
          <ScalarProperty Name="PINFLIDX" ColumnName="PINFLIDX" />
          <ScalarProperty Name="LOCNCODE" ColumnName="LOCNCODE" />
          <ScalarProperty Name="PRCLEVEL" ColumnName="PRCLEVEL" />
          <ScalarProperty Name="WRNTYDYS" ColumnName="WRNTYDYS" />
          <ScalarProperty Name="CREATDDT" ColumnName="CREATDDT" />
          <ScalarProperty Name="MODIFDT" ColumnName="MODIFDT" />
          <ScalarProperty Name="MSTRCDTY" ColumnName="MSTRCDTY" />
          <ScalarProperty Name="USCATVLS_6" ColumnName="USCATVLS_6" />
          <ScalarProperty Name="USCATVLS_5" ColumnName="USCATVLS_5" />
          <ScalarProperty Name="USCATVLS_4" ColumnName="USCATVLS_4" />
          <ScalarProperty Name="USCATVLS_3" ColumnName="USCATVLS_3" />
          <ScalarProperty Name="USCATVLS_2" ColumnName="USCATVLS_2" />
          <ScalarProperty Name="USCATVLS_1" ColumnName="USCATVLS_1" />
          <ScalarProperty Name="ALTITEM2" ColumnName="ALTITEM2" />
          <ScalarProperty Name="ALTITEM1" ColumnName="ALTITEM1" />
          <ScalarProperty Name="UOMSCHDL" ColumnName="UOMSCHDL" />
          <ScalarProperty Name="VCTNMTHD" ColumnName="VCTNMTHD" />
          <ScalarProperty Name="ALWBKORD" ColumnName="ALWBKORD" />
          <ScalarProperty Name="KPDSTHST" ColumnName="KPDSTHST" />
          <ScalarProperty Name="KPCALHST" ColumnName="KPCALHST" />
          <ScalarProperty Name="KPTRXHST" ColumnName="KPTRXHST" />
          <ScalarProperty Name="KPERHIST" ColumnName="KPERHIST" />
          <ScalarProperty Name="LOTTYPE" ColumnName="LOTTYPE" />
          <ScalarProperty Name="ITMTRKOP" ColumnName="ITMTRKOP" />
          <ScalarProperty Name="ITMCLSCD" ColumnName="ITMCLSCD" />
          <ScalarProperty Name="ASMVRIDX" ColumnName="ASMVRIDX" />
          <ScalarProperty Name="IVRETIDX" ColumnName="IVRETIDX" />
          <ScalarProperty Name="UPPVIDX" ColumnName="UPPVIDX" />
          <ScalarProperty Name="PURPVIDX" ColumnName="PURPVIDX" />
          <ScalarProperty Name="DPSHPIDX" ColumnName="DPSHPIDX" />
          <ScalarProperty Name="IVVARIDX" ColumnName="IVVARIDX" />
          <ScalarProperty Name="IVDMGIDX" ColumnName="IVDMGIDX" />
          <ScalarProperty Name="IVINSVIX" ColumnName="IVINSVIX" />
          <ScalarProperty Name="IVINUSIX" ColumnName="IVINUSIX" />
          <ScalarProperty Name="IVSLRNIX" ColumnName="IVSLRNIX" />
          <ScalarProperty Name="IVSLDSIX" ColumnName="IVSLDSIX" />
          <ScalarProperty Name="IVSLSIDX" ColumnName="IVSLSIDX" />
          <ScalarProperty Name="IVCOGSIX" ColumnName="IVCOGSIX" />
          <ScalarProperty Name="IVIVOFIX" ColumnName="IVIVOFIX" />
          <ScalarProperty Name="IVIVINDX" ColumnName="IVIVINDX" />
          <ScalarProperty Name="TAXOPTNS" ColumnName="TAXOPTNS" />
          <ScalarProperty Name="ITMTSHID" ColumnName="ITMTSHID" />
          <ScalarProperty Name="DECPLCUR" ColumnName="DECPLCUR" />
          <ScalarProperty Name="DECPLQTY" ColumnName="DECPLQTY" />
          <ScalarProperty Name="ITEMSHWT" ColumnName="ITEMSHWT" />
          <ScalarProperty Name="CURRCOST" ColumnName="CURRCOST" />
          <ScalarProperty Name="STNDCOST" ColumnName="STNDCOST" />
          <ScalarProperty Name="ITMGEDSC" ColumnName="ITMGEDSC" />
          <ScalarProperty Name="ITEMTYPE" ColumnName="ITEMTYPE" />
          <ScalarProperty Name="ITMSHNAM" ColumnName="ITMSHNAM" />
          <ScalarProperty Name="NOTEINDX" ColumnName="NOTEINDX" />
          <ScalarProperty Name="ITEMDESC" ColumnName="ITEMDESC" />
          <ScalarProperty Name="ITEMNMBR" ColumnName="ITEMNMBR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IV40700">
      <EntityTypeMapping TypeName="TSGVLModel.IV40700">
        <MappingFragment StoreEntitySet="IV40700">
          <ScalarProperty Name="DEX_ROW_ID" ColumnName="DEX_ROW_ID" />
          <ScalarProperty Name="DECLID" ColumnName="DECLID" />
          <ScalarProperty Name="CCode" ColumnName="CCode" />
          <ScalarProperty Name="BINBREAK" ColumnName="BINBREAK" />
          <ScalarProperty Name="PICKTICKETSITEOPT" ColumnName="PICKTICKETSITEOPT" />
          <ScalarProperty Name="WMSINT" ColumnName="WMSINT" />
          <ScalarProperty Name="REPAIRISSUESBIN" ColumnName="REPAIRISSUESBIN" />
          <ScalarProperty Name="MORECEIPTBIN" ColumnName="MORECEIPTBIN" />
          <ScalarProperty Name="MATERIALISSUEBIN" ColumnName="MATERIALISSUEBIN" />
          <ScalarProperty Name="BOMRCPTBIN" ColumnName="BOMRCPTBIN" />
          <ScalarProperty Name="SORETURNBIN" ColumnName="SORETURNBIN" />
          <ScalarProperty Name="SOFULFILLMENTBIN" ColumnName="SOFULFILLMENTBIN" />
          <ScalarProperty Name="PORETRNBIN" ColumnName="PORETRNBIN" />
          <ScalarProperty Name="PORECEIPTBIN" ColumnName="PORECEIPTBIN" />
          <ScalarProperty Name="INCLDDINPLNNNG" ColumnName="INCLDDINPLNNNG" />
          <ScalarProperty Name="PCTAXSCH" ColumnName="PCTAXSCH" />
          <ScalarProperty Name="STAXSCHD" ColumnName="STAXSCHD" />
          <ScalarProperty Name="Location_Segment" ColumnName="Location_Segment" />
          <ScalarProperty Name="FAXNUMBR" ColumnName="FAXNUMBR" />
          <ScalarProperty Name="PHONE3" ColumnName="PHONE3" />
          <ScalarProperty Name="PHONE2" ColumnName="PHONE2" />
          <ScalarProperty Name="PHONE1" ColumnName="PHONE1" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="ZIPCODE" ColumnName="ZIPCODE" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="ADDRESS3" ColumnName="ADDRESS3" />
          <ScalarProperty Name="ADDRESS2" ColumnName="ADDRESS2" />
          <ScalarProperty Name="ADDRESS1" ColumnName="ADDRESS1" />
          <ScalarProperty Name="NOTEINDX" ColumnName="NOTEINDX" />
          <ScalarProperty Name="LOCNDSCR" ColumnName="LOCNDSCR" />
          <ScalarProperty Name="LOCNCODE" ColumnName="LOCNCODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOP10100">
      <EntityTypeMapping TypeName="TSGVLModel.SOP10100">
        <MappingFragment StoreEntitySet="SOP10100">
          <ScalarProperty Name="DEX_ROW_ID" ColumnName="DEX_ROW_ID" />
          <ScalarProperty Name="DEX_ROW_TS" ColumnName="DEX_ROW_TS" />
          <ScalarProperty Name="WorkflowPriorityQuote" ColumnName="WorkflowPriorityQuote" />
          <ScalarProperty Name="WorkflowApprStatusQuote" ColumnName="WorkflowApprStatusQuote" />
          <ScalarProperty Name="WorkflowPriorityCreditLm" ColumnName="WorkflowPriorityCreditLm" />
          <ScalarProperty Name="WorkflowApprStatCreditLm" ColumnName="WorkflowApprStatCreditLm" />
          <ScalarProperty Name="DIRECTDEBIT" ColumnName="DIRECTDEBIT" />
          <ScalarProperty Name="SHIPCOMPLETE" ColumnName="SHIPCOMPLETE" />
          <ScalarProperty Name="SOPSTATUS" ColumnName="SOPSTATUS" />
          <ScalarProperty Name="INTEGRATIONID" ColumnName="INTEGRATIONID" />
          <ScalarProperty Name="INTEGRATIONSOURCE" ColumnName="INTEGRATIONSOURCE" />
          <ScalarProperty Name="GPSFOINTEGRATIONID" ColumnName="GPSFOINTEGRATIONID" />
          <ScalarProperty Name="OrigBackoutTradeDisc" ColumnName="OrigBackoutTradeDisc" />
          <ScalarProperty Name="BackoutTradeDisc" ColumnName="BackoutTradeDisc" />
          <ScalarProperty Name="Flags" ColumnName="Flags" />
          <ScalarProperty Name="EXCEPTIONALDEMAND" ColumnName="EXCEPTIONALDEMAND" />
          <ScalarProperty Name="SOPHDRE3" ColumnName="SOPHDRE3" />
          <ScalarProperty Name="SALEDATE" ColumnName="SALEDATE" />
          <ScalarProperty Name="SEQNCORR" ColumnName="SEQNCORR" />
          <ScalarProperty Name="DOCNCORR" ColumnName="DOCNCORR" />
          <ScalarProperty Name="CORRNXST" ColumnName="CORRNXST" />
          <ScalarProperty Name="SIMPLIFD" ColumnName="SIMPLIFD" />
          <ScalarProperty Name="CORRCTN" ColumnName="CORRCTN" />
          <ScalarProperty Name="SHPPGDOC" ColumnName="SHPPGDOC" />
          <ScalarProperty Name="WITHHAMT" ColumnName="WITHHAMT" />
          <ScalarProperty Name="APLYWITH" ColumnName="APLYWITH" />
          <ScalarProperty Name="Tax_Date" ColumnName="Tax_Date" />
          <ScalarProperty Name="MODIFDT" ColumnName="MODIFDT" />
          <ScalarProperty Name="CREATDDT" ColumnName="CREATDDT" />
          <ScalarProperty Name="USER2ENT" ColumnName="USER2ENT" />
          <ScalarProperty Name="PTDUSRID" ColumnName="PTDUSRID" />
          <ScalarProperty Name="POSTEDDT" ColumnName="POSTEDDT" />
          <ScalarProperty Name="REFRENCE" ColumnName="REFRENCE" />
          <ScalarProperty Name="COMMNTID" ColumnName="COMMNTID" />
          <ScalarProperty Name="SOPMCERR" ColumnName="SOPMCERR" />
          <ScalarProperty Name="SOPHDRFL" ColumnName="SOPHDRFL" />
          <ScalarProperty Name="SOPLNERR" ColumnName="SOPLNERR" />
          <ScalarProperty Name="SOPHDRE2" ColumnName="SOPHDRE2" />
          <ScalarProperty Name="SOPHDRE1" ColumnName="SOPHDRE1" />
          <ScalarProperty Name="TRXSORCE" ColumnName="TRXSORCE" />
          <ScalarProperty Name="MCTRXSTT" ColumnName="MCTRXSTT" />
          <ScalarProperty Name="RTCLCMTD" ColumnName="RTCLCMTD" />
          <ScalarProperty Name="TIME1" ColumnName="TIME1" />
          <ScalarProperty Name="EXCHDATE" ColumnName="EXCHDATE" />
          <ScalarProperty Name="DENXRATE" ColumnName="DENXRATE" />
          <ScalarProperty Name="XCHGRATE" ColumnName="XCHGRATE" />
          <ScalarProperty Name="EXGTBLID" ColumnName="EXGTBLID" />
          <ScalarProperty Name="RATETPID" ColumnName="RATETPID" />
          <ScalarProperty Name="CURRNIDX" ColumnName="CURRNIDX" />
          <ScalarProperty Name="CURNCYID" ColumnName="CURNCYID" />
          <ScalarProperty Name="NOTEINDX" ColumnName="NOTEINDX" />
          <ScalarProperty Name="ALLOCABY" ColumnName="ALLOCABY" />
          <ScalarProperty Name="VOIDSTTS" ColumnName="VOIDSTTS" />
          <ScalarProperty Name="PSTGSTUS" ColumnName="PSTGSTUS" />
          <ScalarProperty Name="TIMESPRT" ColumnName="TIMESPRT" />
          <ScalarProperty Name="UPSZONE" ColumnName="UPSZONE" />
          <ScalarProperty Name="SLPRSNID" ColumnName="SLPRSNID" />
          <ScalarProperty Name="SALSTERR" ColumnName="SALSTERR" />
          <ScalarProperty Name="ORACTAMT" ColumnName="ORACTAMT" />
          <ScalarProperty Name="ACCTAMNT" ColumnName="ACCTAMNT" />
          <ScalarProperty Name="ORCODAMT" ColumnName="ORCODAMT" />
          <ScalarProperty Name="CODAMNT" ColumnName="CODAMNT" />
          <ScalarProperty Name="ORDEPRVD" ColumnName="ORDEPRVD" />
          <ScalarProperty Name="DEPRECVD" ColumnName="DEPRECVD" />
          <ScalarProperty Name="ORPMTRVD" ColumnName="ORPMTRVD" />
          <ScalarProperty Name="PYMTRCVD" ColumnName="PYMTRCVD" />
          <ScalarProperty Name="ORDOCAMT" ColumnName="ORDOCAMT" />
          <ScalarProperty Name="DOCAMNT" ColumnName="DOCAMNT" />
          <ScalarProperty Name="ECTRX" ColumnName="ECTRX" />
          <ScalarProperty Name="ORTAXAMT" ColumnName="ORTAXAMT" />
          <ScalarProperty Name="TAXAMNT" ColumnName="TAXAMNT" />
          <ScalarProperty Name="OTAXTAMT" ColumnName="OTAXTAMT" />
          <ScalarProperty Name="TXBTXAMT" ColumnName="TXBTXAMT" />
          <ScalarProperty Name="OBTAXAMT" ColumnName="OBTAXAMT" />
          <ScalarProperty Name="BCKTXAMT" ColumnName="BCKTXAMT" />
          <ScalarProperty Name="ORBKTMSC" ColumnName="ORBKTMSC" />
          <ScalarProperty Name="BKTMSCAM" ColumnName="BKTMSCAM" />
          <ScalarProperty Name="ORBKTFRT" ColumnName="ORBKTFRT" />
          <ScalarProperty Name="BKTFRTAM" ColumnName="BKTFRTAM" />
          <ScalarProperty Name="MISCTXBL" ColumnName="MISCTXBL" />
          <ScalarProperty Name="ORMSCTAX" ColumnName="ORMSCTAX" />
          <ScalarProperty Name="MSCTXAMT" ColumnName="MSCTXAMT" />
          <ScalarProperty Name="MSCSCHID" ColumnName="MSCSCHID" />
          <ScalarProperty Name="FRGTTXBL" ColumnName="FRGTTXBL" />
          <ScalarProperty Name="ORFRTTAX" ColumnName="ORFRTTAX" />
          <ScalarProperty Name="FRTTXAMT" ColumnName="FRTTXAMT" />
          <ScalarProperty Name="FRTSCHID" ColumnName="FRTSCHID" />
          <ScalarProperty Name="BSIVCTTL" ColumnName="BSIVCTTL" />
          <ScalarProperty Name="TXSCHSRC" ColumnName="TXSCHSRC" />
          <ScalarProperty Name="TAXSCHID" ColumnName="TAXSCHID" />
          <ScalarProperty Name="TXRGNNUM" ColumnName="TXRGNNUM" />
          <ScalarProperty Name="TAXEXMT2" ColumnName="TAXEXMT2" />
          <ScalarProperty Name="TAXEXMT1" ColumnName="TAXEXMT1" />
          <ScalarProperty Name="TXENGCLD" ColumnName="TXENGCLD" />
          <ScalarProperty Name="ORMISCAMT" ColumnName="ORMISCAMT" />
          <ScalarProperty Name="MISCAMNT" ColumnName="MISCAMNT" />
          <ScalarProperty Name="ORFRTAMT" ColumnName="ORFRTAMT" />
          <ScalarProperty Name="FRTAMNT" ColumnName="FRTAMNT" />
          <ScalarProperty Name="OREXTCST" ColumnName="OREXTCST" />
          <ScalarProperty Name="EXTDCOST" ColumnName="EXTDCOST" />
          <ScalarProperty Name="OREMSUBT" ColumnName="OREMSUBT" />
          <ScalarProperty Name="REMSUBTO" ColumnName="REMSUBTO" />
          <ScalarProperty Name="ORSUBTOT" ColumnName="ORSUBTOT" />
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="TRDISPCT" ColumnName="TRDISPCT" />
          <ScalarProperty Name="ORTDISAM" ColumnName="ORTDISAM" />
          <ScalarProperty Name="TRDISAMT" ColumnName="TRDISAMT" />
          <ScalarProperty Name="SHIPMTHD" ColumnName="SHIPMTHD" />
          <ScalarProperty Name="ORNCMAMT" ColumnName="ORNCMAMT" />
          <ScalarProperty Name="NCOMAMNT" ColumnName="NCOMAMNT" />
          <ScalarProperty Name="ORCOSAMT" ColumnName="ORCOSAMT" />
          <ScalarProperty Name="CMMSLAMT" ColumnName="CMMSLAMT" />
          <ScalarProperty Name="OCOMMAMT" ColumnName="OCOMMAMT" />
          <ScalarProperty Name="COMMAMNT" ColumnName="COMMAMNT" />
          <ScalarProperty Name="COMAPPTO" ColumnName="COMAPPTO" />
          <ScalarProperty Name="FAXNUMBR" ColumnName="FAXNUMBR" />
          <ScalarProperty Name="PHONE3" ColumnName="PHONE3" />
          <ScalarProperty Name="PHNUMBR2" ColumnName="PHNUMBR2" />
          <ScalarProperty Name="PHNUMBR1" ColumnName="PHNUMBR1" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="CCode" ColumnName="CCode" />
          <ScalarProperty Name="ZIPCODE" ColumnName="ZIPCODE" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="ADDRESS3" ColumnName="ADDRESS3" />
          <ScalarProperty Name="ADDRESS2" ColumnName="ADDRESS2" />
          <ScalarProperty Name="ADDRESS1" ColumnName="ADDRESS1" />
          <ScalarProperty Name="ShipToName" ColumnName="ShipToName" />
          <ScalarProperty Name="CNTCPRSN" ColumnName="CNTCPRSN" />
          <ScalarProperty Name="PRSTADCD" ColumnName="PRSTADCD" />
          <ScalarProperty Name="PRBTADCD" ColumnName="PRBTADCD" />
          <ScalarProperty Name="ORMRKDAM" ColumnName="ORMRKDAM" />
          <ScalarProperty Name="MRKDNAMT" ColumnName="MRKDNAMT" />
          <ScalarProperty Name="PICTICNU" ColumnName="PICTICNU" />
          <ScalarProperty Name="PCKSLPNO" ColumnName="PCKSLPNO" />
          <ScalarProperty Name="MSTRNUMB" ColumnName="MSTRNUMB" />
          <ScalarProperty Name="PROSPECT" ColumnName="PROSPECT" />
          <ScalarProperty Name="CSTPONBR" ColumnName="CSTPONBR" />
          <ScalarProperty Name="CUSTNAME" ColumnName="CUSTNAME" />
          <ScalarProperty Name="CUSTNMBR" ColumnName="CUSTNMBR" />
          <ScalarProperty Name="BACHNUMB" ColumnName="BACHNUMB" />
          <ScalarProperty Name="BCHSOURC" ColumnName="BCHSOURC" />
          <ScalarProperty Name="LOCNCODE" ColumnName="LOCNCODE" />
          <ScalarProperty Name="PRCLEVEL" ColumnName="PRCLEVEL" />
          <ScalarProperty Name="PYMTRMID" ColumnName="PYMTRMID" />
          <ScalarProperty Name="ORDATKN" ColumnName="ORDATKN" />
          <ScalarProperty Name="DISAVTKN" ColumnName="DISAVTKN" />
          <ScalarProperty Name="ORDDLRAT" ColumnName="ORDDLRAT" />
          <ScalarProperty Name="DSCDLRAM" ColumnName="DSCDLRAM" />
          <ScalarProperty Name="DSCPCTAM" ColumnName="DSCPCTAM" />
          <ScalarProperty Name="ORDISTKN" ColumnName="ORDISTKN" />
          <ScalarProperty Name="DISTKNAM" ColumnName="DISTKNAM" />
          <ScalarProperty Name="ORDISRTD" ColumnName="ORDISRTD" />
          <ScalarProperty Name="DISCRTND" ColumnName="DISCRTND" />
          <ScalarProperty Name="ORDAVAMT" ColumnName="ORDAVAMT" />
          <ScalarProperty Name="DISAVAMT" ColumnName="DISAVAMT" />
          <ScalarProperty Name="ORDAVMSC" ColumnName="ORDAVMSC" />
          <ScalarProperty Name="DISCMISC" ColumnName="DISCMISC" />
          <ScalarProperty Name="ORDAVFRT" ColumnName="ORDAVFRT" />
          <ScalarProperty Name="DISCFRGT" ColumnName="DISCFRGT" />
          <ScalarProperty Name="USDOCID2" ColumnName="USDOCID2" />
          <ScalarProperty Name="USDOCID1" ColumnName="USDOCID1" />
          <ScalarProperty Name="DSTBTCH2" ColumnName="DSTBTCH2" />
          <ScalarProperty Name="DSTBTCH1" ColumnName="DSTBTCH1" />
          <ScalarProperty Name="DTLSTREP" ColumnName="DTLSTREP" />
          <ScalarProperty Name="DYSTINCR" ColumnName="DYSTINCR" />
          <ScalarProperty Name="TIMETREP" ColumnName="TIMETREP" />
          <ScalarProperty Name="TIMEREPD" ColumnName="TIMEREPD" />
          <ScalarProperty Name="TRXFREQU" ColumnName="TRXFREQU" />
          <ScalarProperty Name="REPTING" ColumnName="REPTING" />
          <ScalarProperty Name="DUEDATE" ColumnName="DUEDATE" />
          <ScalarProperty Name="DISCDATE" ColumnName="DISCDATE" />
          <ScalarProperty Name="ACTLSHIP" ColumnName="ACTLSHIP" />
          <ScalarProperty Name="FUFILDAT" ColumnName="FUFILDAT" />
          <ScalarProperty Name="ReqShipDate" ColumnName="ReqShipDate" />
          <ScalarProperty Name="RETUDATE" ColumnName="RETUDATE" />
          <ScalarProperty Name="BACKDATE" ColumnName="BACKDATE" />
          <ScalarProperty Name="INVODATE" ColumnName="INVODATE" />
          <ScalarProperty Name="ORDRDATE" ColumnName="ORDRDATE" />
          <ScalarProperty Name="QUOEXPDA" ColumnName="QUOEXPDA" />
          <ScalarProperty Name="QUOTEDAT" ColumnName="QUOTEDAT" />
          <ScalarProperty Name="GLPOSTDT" ColumnName="GLPOSTDT" />
          <ScalarProperty Name="DOCDATE" ColumnName="DOCDATE" />
          <ScalarProperty Name="DOCID" ColumnName="DOCID" />
          <ScalarProperty Name="ORIGNUMB" ColumnName="ORIGNUMB" />
          <ScalarProperty Name="ORIGTYPE" ColumnName="ORIGTYPE" />
          <ScalarProperty Name="SOPNUMBE" ColumnName="SOPNUMBE" />
          <ScalarProperty Name="SOPTYPE" ColumnName="SOPTYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOP10200">
      <EntityTypeMapping TypeName="TSGVLModel.SOP10200">
        <MappingFragment StoreEntitySet="SOP10200">
          <ScalarProperty Name="DEX_ROW_ID" ColumnName="DEX_ROW_ID" />
          <ScalarProperty Name="DEX_ROW_TS" ColumnName="DEX_ROW_TS" />
          <ScalarProperty Name="MULTIPLEBINS" ColumnName="MULTIPLEBINS" />
          <ScalarProperty Name="SOFULFILLMENTBIN" ColumnName="SOFULFILLMENTBIN" />
          <ScalarProperty Name="ISLINEINTRA" ColumnName="ISLINEINTRA" />
          <ScalarProperty Name="INDPICKPRNT" ColumnName="INDPICKPRNT" />
          <ScalarProperty Name="BULKPICKPRNT" ColumnName="BULKPICKPRNT" />
          <ScalarProperty Name="CONTSERIALNBR" ColumnName="CONTSERIALNBR" />
          <ScalarProperty Name="CONTITEMNBR" ColumnName="CONTITEMNBR" />
          <ScalarProperty Name="CONTENDDTE" ColumnName="CONTENDDTE" />
          <ScalarProperty Name="CONTSTARTDTE" ColumnName="CONTSTARTDTE" />
          <ScalarProperty Name="CONTLNSEQNBR" ColumnName="CONTLNSEQNBR" />
          <ScalarProperty Name="CONTNBR" ColumnName="CONTNBR" />
          <ScalarProperty Name="INTEGRATIONID" ColumnName="INTEGRATIONID" />
          <ScalarProperty Name="INTEGRATIONSOURCE" ColumnName="INTEGRATIONSOURCE" />
          <ScalarProperty Name="GPSFOINTEGRATIONID" ColumnName="GPSFOINTEGRATIONID" />
          <ScalarProperty Name="OrigBackoutTradeDisc" ColumnName="OrigBackoutTradeDisc" />
          <ScalarProperty Name="BackoutTradeDisc" ColumnName="BackoutTradeDisc" />
          <ScalarProperty Name="Flags" ColumnName="Flags" />
          <ScalarProperty Name="FAXNUMBR" ColumnName="FAXNUMBR" />
          <ScalarProperty Name="PHONE3" ColumnName="PHONE3" />
          <ScalarProperty Name="PHONE2" ColumnName="PHONE2" />
          <ScalarProperty Name="PHONE1" ColumnName="PHONE1" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="CCode" ColumnName="CCode" />
          <ScalarProperty Name="ZIPCODE" ColumnName="ZIPCODE" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="ADDRESS3" ColumnName="ADDRESS3" />
          <ScalarProperty Name="ADDRESS2" ColumnName="ADDRESS2" />
          <ScalarProperty Name="ADDRESS1" ColumnName="ADDRESS1" />
          <ScalarProperty Name="CNTCPRSN" ColumnName="CNTCPRSN" />
          <ScalarProperty Name="ShipToName" ColumnName="ShipToName" />
          <ScalarProperty Name="PRSTADCD" ColumnName="PRSTADCD" />
          <ScalarProperty Name="TXSCHSRC" ColumnName="TXSCHSRC" />
          <ScalarProperty Name="TAXSCHID" ColumnName="TAXSCHID" />
          <ScalarProperty Name="EXCEPTIONALDEMAND" ColumnName="EXCEPTIONALDEMAND" />
          <ScalarProperty Name="XFRSHDOC" ColumnName="XFRSHDOC" />
          <ScalarProperty Name="QTYTOSHP" ColumnName="QTYTOSHP" />
          <ScalarProperty Name="ODECPLCU" ColumnName="ODECPLCU" />
          <ScalarProperty Name="DECPLCUR" ColumnName="DECPLCUR" />
          <ScalarProperty Name="DECPLQTY" ColumnName="DECPLQTY" />
          <ScalarProperty Name="PURCHSTAT" ColumnName="PURCHSTAT" />
          <ScalarProperty Name="ITEMCODE" ColumnName="ITEMCODE" />
          <ScalarProperty Name="ORGSEQNM" ColumnName="ORGSEQNM" />
          <ScalarProperty Name="SOPLNERR" ColumnName="SOPLNERR" />
          <ScalarProperty Name="TRXSORCE" ColumnName="TRXSORCE" />
          <ScalarProperty Name="CURRNIDX" ColumnName="CURRNIDX" />
          <ScalarProperty Name="BRKFLD3" ColumnName="BRKFLD3" />
          <ScalarProperty Name="BRKFLD2" ColumnName="BRKFLD2" />
          <ScalarProperty Name="BRKFLD1" ColumnName="BRKFLD1" />
          <ScalarProperty Name="COMMNTID" ColumnName="COMMNTID" />
          <ScalarProperty Name="PRCLEVEL" ColumnName="PRCLEVEL" />
          <ScalarProperty Name="SLPRSNID" ColumnName="SLPRSNID" />
          <ScalarProperty Name="SALSTERR" ColumnName="SALSTERR" />
          <ScalarProperty Name="SHIPMTHD" ColumnName="SHIPMTHD" />
          <ScalarProperty Name="ACTLSHIP" ColumnName="ACTLSHIP" />
          <ScalarProperty Name="FUFILDAT" ColumnName="FUFILDAT" />
          <ScalarProperty Name="ReqShipDate" ColumnName="ReqShipDate" />
          <ScalarProperty Name="EXTQTYSEL" ColumnName="EXTQTYSEL" />
          <ScalarProperty Name="EXTQTYAL" ColumnName="EXTQTYAL" />
          <ScalarProperty Name="QTYBSUOM" ColumnName="QTYBSUOM" />
          <ScalarProperty Name="QTYSLCTD" ColumnName="QTYSLCTD" />
          <ScalarProperty Name="QTYFULFI" ColumnName="QTYFULFI" />
          <ScalarProperty Name="QTYTORDR" ColumnName="QTYTORDR" />
          <ScalarProperty Name="QTYTOINV" ColumnName="QTYTOINV" />
          <ScalarProperty Name="QTYTBAOR" ColumnName="QTYTBAOR" />
          <ScalarProperty Name="QTYREMBO" ColumnName="QTYREMBO" />
          <ScalarProperty Name="QTYREMAI" ColumnName="QTYREMAI" />
          <ScalarProperty Name="QTYRECVD" ColumnName="QTYRECVD" />
          <ScalarProperty Name="QTYPRVRECVD" ColumnName="QTYPRVRECVD" />
          <ScalarProperty Name="QTYPRORD" ColumnName="QTYPRORD" />
          <ScalarProperty Name="QTYPRINV" ColumnName="QTYPRINV" />
          <ScalarProperty Name="QTYPRBOO" ColumnName="QTYPRBOO" />
          <ScalarProperty Name="QTYPRBAC" ColumnName="QTYPRBAC" />
          <ScalarProperty Name="QTYORDER" ColumnName="QTYORDER" />
          <ScalarProperty Name="QTYONPO" ColumnName="QTYONPO" />
          <ScalarProperty Name="QTYCANOT" ColumnName="QTYCANOT" />
          <ScalarProperty Name="QTYCANCE" ColumnName="QTYCANCE" />
          <ScalarProperty Name="QTYONHND" ColumnName="QTYONHND" />
          <ScalarProperty Name="QTYRTRND" ColumnName="QTYRTRND" />
          <ScalarProperty Name="QTYDMGED" ColumnName="QTYDMGED" />
          <ScalarProperty Name="QTYINUSE" ColumnName="QTYINUSE" />
          <ScalarProperty Name="QTYINSVC" ColumnName="QTYINSVC" />
          <ScalarProperty Name="ATYALLOC" ColumnName="ATYALLOC" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="ORDAVSLS" ColumnName="ORDAVSLS" />
          <ScalarProperty Name="DISCSALE" ColumnName="DISCSALE" />
          <ScalarProperty Name="ORTDISAM" ColumnName="ORTDISAM" />
          <ScalarProperty Name="TRDISAMT" ColumnName="TRDISAMT" />
          <ScalarProperty Name="BSIVCTTL" ColumnName="BSIVCTTL" />
          <ScalarProperty Name="OTAXTAMT" ColumnName="OTAXTAMT" />
          <ScalarProperty Name="TXBTXAMT" ColumnName="TXBTXAMT" />
          <ScalarProperty Name="ORTAXAMT" ColumnName="ORTAXAMT" />
          <ScalarProperty Name="TAXAMNT" ColumnName="TAXAMNT" />
          <ScalarProperty Name="ORBKTSLS" ColumnName="ORBKTSLS" />
          <ScalarProperty Name="BKTSLSAM" ColumnName="BKTSLSAM" />
          <ScalarProperty Name="IVITMTXB" ColumnName="IVITMTXB" />
          <ScalarProperty Name="ITMTSHID" ColumnName="ITMTSHID" />
          <ScalarProperty Name="DMGDINDX" ColumnName="DMGDINDX" />
          <ScalarProperty Name="INSRINDX" ColumnName="INSRINDX" />
          <ScalarProperty Name="INUSINDX" ColumnName="INUSINDX" />
          <ScalarProperty Name="RTNSINDX" ColumnName="RTNSINDX" />
          <ScalarProperty Name="MKDNINDX" ColumnName="MKDNINDX" />
          <ScalarProperty Name="SLSINDX" ColumnName="SLSINDX" />
          <ScalarProperty Name="CSLSINDX" ColumnName="CSLSINDX" />
          <ScalarProperty Name="INVINDX" ColumnName="INVINDX" />
          <ScalarProperty Name="MRKDNTYP" ColumnName="MRKDNTYP" />
          <ScalarProperty Name="MRKDNPCT" ColumnName="MRKDNPCT" />
          <ScalarProperty Name="ORMRKDAM" ColumnName="ORMRKDAM" />
          <ScalarProperty Name="MRKDNAMT" ColumnName="MRKDNAMT" />
          <ScalarProperty Name="OREXTCST" ColumnName="OREXTCST" />
          <ScalarProperty Name="EXTDCOST" ColumnName="EXTDCOST" />
          <ScalarProperty Name="OREPRICE" ColumnName="OREPRICE" />
          <ScalarProperty Name="REMPRICE" ColumnName="REMPRICE" />
          <ScalarProperty Name="OXTNDPRC" ColumnName="OXTNDPRC" />
          <ScalarProperty Name="XTNDPRCE" ColumnName="XTNDPRCE" />
          <ScalarProperty Name="ORUNTPRC" ColumnName="ORUNTPRC" />
          <ScalarProperty Name="UNITPRCE" ColumnName="UNITPRCE" />
          <ScalarProperty Name="ORUNTCST" ColumnName="ORUNTCST" />
          <ScalarProperty Name="UNITCOST" ColumnName="UNITCOST" />
          <ScalarProperty Name="LOCNCODE" ColumnName="LOCNCODE" />
          <ScalarProperty Name="UOFM" ColumnName="UOFM" />
          <ScalarProperty Name="DROPSHIP" ColumnName="DROPSHIP" />
          <ScalarProperty Name="NONINVEN" ColumnName="NONINVEN" />
          <ScalarProperty Name="ITEMDESC" ColumnName="ITEMDESC" />
          <ScalarProperty Name="ITEMNMBR" ColumnName="ITEMNMBR" />
          <ScalarProperty Name="CMPNTSEQ" ColumnName="CMPNTSEQ" />
          <ScalarProperty Name="LNITMSEQ" ColumnName="LNITMSEQ" />
          <ScalarProperty Name="SOPNUMBE" ColumnName="SOPNUMBE" />
          <ScalarProperty Name="SOPTYPE" ColumnName="SOPTYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOP30200">
      <EntityTypeMapping TypeName="TSGVLModel.SOP30200">
        <MappingFragment StoreEntitySet="SOP30200">
          <ScalarProperty Name="DEX_ROW_ID" ColumnName="DEX_ROW_ID" />
          <ScalarProperty Name="DEX_ROW_TS" ColumnName="DEX_ROW_TS" />
          <ScalarProperty Name="WorkflowPriorityQuote" ColumnName="WorkflowPriorityQuote" />
          <ScalarProperty Name="WorkflowApprStatusQuote" ColumnName="WorkflowApprStatusQuote" />
          <ScalarProperty Name="WorkflowPriorityCreditLm" ColumnName="WorkflowPriorityCreditLm" />
          <ScalarProperty Name="WorkflowApprStatCreditLm" ColumnName="WorkflowApprStatCreditLm" />
          <ScalarProperty Name="DIRECTDEBIT" ColumnName="DIRECTDEBIT" />
          <ScalarProperty Name="SHIPCOMPLETE" ColumnName="SHIPCOMPLETE" />
          <ScalarProperty Name="SOPSTATUS" ColumnName="SOPSTATUS" />
          <ScalarProperty Name="Flags" ColumnName="Flags" />
          <ScalarProperty Name="EXCEPTIONALDEMAND" ColumnName="EXCEPTIONALDEMAND" />
          <ScalarProperty Name="SALEDATE" ColumnName="SALEDATE" />
          <ScalarProperty Name="SEQNCORR" ColumnName="SEQNCORR" />
          <ScalarProperty Name="DOCNCORR" ColumnName="DOCNCORR" />
          <ScalarProperty Name="SIMPLIFD" ColumnName="SIMPLIFD" />
          <ScalarProperty Name="CORRCTN" ColumnName="CORRCTN" />
          <ScalarProperty Name="SHPPGDOC" ColumnName="SHPPGDOC" />
          <ScalarProperty Name="WITHHAMT" ColumnName="WITHHAMT" />
          <ScalarProperty Name="APLYWITH" ColumnName="APLYWITH" />
          <ScalarProperty Name="Tax_Date" ColumnName="Tax_Date" />
          <ScalarProperty Name="MODIFDT" ColumnName="MODIFDT" />
          <ScalarProperty Name="CREATDDT" ColumnName="CREATDDT" />
          <ScalarProperty Name="USER2ENT" ColumnName="USER2ENT" />
          <ScalarProperty Name="PTDUSRID" ColumnName="PTDUSRID" />
          <ScalarProperty Name="POSTEDDT" ColumnName="POSTEDDT" />
          <ScalarProperty Name="REFRENCE" ColumnName="REFRENCE" />
          <ScalarProperty Name="COMMNTID" ColumnName="COMMNTID" />
          <ScalarProperty Name="SOPHDRFL" ColumnName="SOPHDRFL" />
          <ScalarProperty Name="SOPLNERR" ColumnName="SOPLNERR" />
          <ScalarProperty Name="SOPHDRE2" ColumnName="SOPHDRE2" />
          <ScalarProperty Name="SOPHDRE1" ColumnName="SOPHDRE1" />
          <ScalarProperty Name="TRXSORCE" ColumnName="TRXSORCE" />
          <ScalarProperty Name="MCTRXSTT" ColumnName="MCTRXSTT" />
          <ScalarProperty Name="RTCLCMTD" ColumnName="RTCLCMTD" />
          <ScalarProperty Name="TIME1" ColumnName="TIME1" />
          <ScalarProperty Name="EXCHDATE" ColumnName="EXCHDATE" />
          <ScalarProperty Name="DENXRATE" ColumnName="DENXRATE" />
          <ScalarProperty Name="XCHGRATE" ColumnName="XCHGRATE" />
          <ScalarProperty Name="EXGTBLID" ColumnName="EXGTBLID" />
          <ScalarProperty Name="RATETPID" ColumnName="RATETPID" />
          <ScalarProperty Name="CURRNIDX" ColumnName="CURRNIDX" />
          <ScalarProperty Name="CURNCYID" ColumnName="CURNCYID" />
          <ScalarProperty Name="NOTEINDX" ColumnName="NOTEINDX" />
          <ScalarProperty Name="ALLOCABY" ColumnName="ALLOCABY" />
          <ScalarProperty Name="VOIDSTTS" ColumnName="VOIDSTTS" />
          <ScalarProperty Name="PSTGSTUS" ColumnName="PSTGSTUS" />
          <ScalarProperty Name="TIMESPRT" ColumnName="TIMESPRT" />
          <ScalarProperty Name="UPSZONE" ColumnName="UPSZONE" />
          <ScalarProperty Name="SLPRSNID" ColumnName="SLPRSNID" />
          <ScalarProperty Name="SALSTERR" ColumnName="SALSTERR" />
          <ScalarProperty Name="ORACTAMT" ColumnName="ORACTAMT" />
          <ScalarProperty Name="ACCTAMNT" ColumnName="ACCTAMNT" />
          <ScalarProperty Name="ORCODAMT" ColumnName="ORCODAMT" />
          <ScalarProperty Name="CODAMNT" ColumnName="CODAMNT" />
          <ScalarProperty Name="ORDEPRVD" ColumnName="ORDEPRVD" />
          <ScalarProperty Name="DEPRECVD" ColumnName="DEPRECVD" />
          <ScalarProperty Name="ORPMTRVD" ColumnName="ORPMTRVD" />
          <ScalarProperty Name="PYMTRCVD" ColumnName="PYMTRCVD" />
          <ScalarProperty Name="ORDOCAMT" ColumnName="ORDOCAMT" />
          <ScalarProperty Name="DOCAMNT" ColumnName="DOCAMNT" />
          <ScalarProperty Name="ECTRX" ColumnName="ECTRX" />
          <ScalarProperty Name="ORTAXAMT" ColumnName="ORTAXAMT" />
          <ScalarProperty Name="TAXAMNT" ColumnName="TAXAMNT" />
          <ScalarProperty Name="OTAXTAMT" ColumnName="OTAXTAMT" />
          <ScalarProperty Name="TXBTXAMT" ColumnName="TXBTXAMT" />
          <ScalarProperty Name="OBTAXAMT" ColumnName="OBTAXAMT" />
          <ScalarProperty Name="BCKTXAMT" ColumnName="BCKTXAMT" />
          <ScalarProperty Name="ORBKTMSC" ColumnName="ORBKTMSC" />
          <ScalarProperty Name="BKTMSCAM" ColumnName="BKTMSCAM" />
          <ScalarProperty Name="ORBKTFRT" ColumnName="ORBKTFRT" />
          <ScalarProperty Name="BKTFRTAM" ColumnName="BKTFRTAM" />
          <ScalarProperty Name="MISCTXBL" ColumnName="MISCTXBL" />
          <ScalarProperty Name="ORMSCTAX" ColumnName="ORMSCTAX" />
          <ScalarProperty Name="MSCTXAMT" ColumnName="MSCTXAMT" />
          <ScalarProperty Name="MSCSCHID" ColumnName="MSCSCHID" />
          <ScalarProperty Name="FRGTTXBL" ColumnName="FRGTTXBL" />
          <ScalarProperty Name="ORFRTTAX" ColumnName="ORFRTTAX" />
          <ScalarProperty Name="FRTTXAMT" ColumnName="FRTTXAMT" />
          <ScalarProperty Name="FRTSCHID" ColumnName="FRTSCHID" />
          <ScalarProperty Name="BSIVCTTL" ColumnName="BSIVCTTL" />
          <ScalarProperty Name="TXSCHSRC" ColumnName="TXSCHSRC" />
          <ScalarProperty Name="TAXSCHID" ColumnName="TAXSCHID" />
          <ScalarProperty Name="TXRGNNUM" ColumnName="TXRGNNUM" />
          <ScalarProperty Name="TAXEXMT2" ColumnName="TAXEXMT2" />
          <ScalarProperty Name="TAXEXMT1" ColumnName="TAXEXMT1" />
          <ScalarProperty Name="TXENGCLD" ColumnName="TXENGCLD" />
          <ScalarProperty Name="ORMISCAMT" ColumnName="ORMISCAMT" />
          <ScalarProperty Name="MISCAMNT" ColumnName="MISCAMNT" />
          <ScalarProperty Name="ORFRTAMT" ColumnName="ORFRTAMT" />
          <ScalarProperty Name="FRTAMNT" ColumnName="FRTAMNT" />
          <ScalarProperty Name="OREXTCST" ColumnName="OREXTCST" />
          <ScalarProperty Name="EXTDCOST" ColumnName="EXTDCOST" />
          <ScalarProperty Name="OREMSUBT" ColumnName="OREMSUBT" />
          <ScalarProperty Name="REMSUBTO" ColumnName="REMSUBTO" />
          <ScalarProperty Name="ORSUBTOT" ColumnName="ORSUBTOT" />
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="TRDISPCT" ColumnName="TRDISPCT" />
          <ScalarProperty Name="ORTDISAM" ColumnName="ORTDISAM" />
          <ScalarProperty Name="TRDISAMT" ColumnName="TRDISAMT" />
          <ScalarProperty Name="SHIPMTHD" ColumnName="SHIPMTHD" />
          <ScalarProperty Name="ORNCMAMT" ColumnName="ORNCMAMT" />
          <ScalarProperty Name="NCOMAMNT" ColumnName="NCOMAMNT" />
          <ScalarProperty Name="ORCOSAMT" ColumnName="ORCOSAMT" />
          <ScalarProperty Name="CMMSLAMT" ColumnName="CMMSLAMT" />
          <ScalarProperty Name="OCOMMAMT" ColumnName="OCOMMAMT" />
          <ScalarProperty Name="COMMAMNT" ColumnName="COMMAMNT" />
          <ScalarProperty Name="COMAPPTO" ColumnName="COMAPPTO" />
          <ScalarProperty Name="FAXNUMBR" ColumnName="FAXNUMBR" />
          <ScalarProperty Name="PHONE3" ColumnName="PHONE3" />
          <ScalarProperty Name="PHNUMBR2" ColumnName="PHNUMBR2" />
          <ScalarProperty Name="PHNUMBR1" ColumnName="PHNUMBR1" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="CCode" ColumnName="CCode" />
          <ScalarProperty Name="ZIPCODE" ColumnName="ZIPCODE" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="ADDRESS3" ColumnName="ADDRESS3" />
          <ScalarProperty Name="ADDRESS2" ColumnName="ADDRESS2" />
          <ScalarProperty Name="ADDRESS1" ColumnName="ADDRESS1" />
          <ScalarProperty Name="ShipToName" ColumnName="ShipToName" />
          <ScalarProperty Name="CNTCPRSN" ColumnName="CNTCPRSN" />
          <ScalarProperty Name="PRSTADCD" ColumnName="PRSTADCD" />
          <ScalarProperty Name="PRBTADCD" ColumnName="PRBTADCD" />
          <ScalarProperty Name="ORMRKDAM" ColumnName="ORMRKDAM" />
          <ScalarProperty Name="MRKDNAMT" ColumnName="MRKDNAMT" />
          <ScalarProperty Name="PICTICNU" ColumnName="PICTICNU" />
          <ScalarProperty Name="PCKSLPNO" ColumnName="PCKSLPNO" />
          <ScalarProperty Name="MSTRNUMB" ColumnName="MSTRNUMB" />
          <ScalarProperty Name="PROSPECT" ColumnName="PROSPECT" />
          <ScalarProperty Name="CSTPONBR" ColumnName="CSTPONBR" />
          <ScalarProperty Name="CUSTNAME" ColumnName="CUSTNAME" />
          <ScalarProperty Name="CUSTNMBR" ColumnName="CUSTNMBR" />
          <ScalarProperty Name="BACHNUMB" ColumnName="BACHNUMB" />
          <ScalarProperty Name="BCHSOURC" ColumnName="BCHSOURC" />
          <ScalarProperty Name="LOCNCODE" ColumnName="LOCNCODE" />
          <ScalarProperty Name="PRCLEVEL" ColumnName="PRCLEVEL" />
          <ScalarProperty Name="PYMTRMID" ColumnName="PYMTRMID" />
          <ScalarProperty Name="ORDATKN" ColumnName="ORDATKN" />
          <ScalarProperty Name="DISAVTKN" ColumnName="DISAVTKN" />
          <ScalarProperty Name="ORDDLRAT" ColumnName="ORDDLRAT" />
          <ScalarProperty Name="DSCDLRAM" ColumnName="DSCDLRAM" />
          <ScalarProperty Name="DSCPCTAM" ColumnName="DSCPCTAM" />
          <ScalarProperty Name="ORDISTKN" ColumnName="ORDISTKN" />
          <ScalarProperty Name="DISTKNAM" ColumnName="DISTKNAM" />
          <ScalarProperty Name="ORDISRTD" ColumnName="ORDISRTD" />
          <ScalarProperty Name="DISCRTND" ColumnName="DISCRTND" />
          <ScalarProperty Name="ORDAVAMT" ColumnName="ORDAVAMT" />
          <ScalarProperty Name="DISAVAMT" ColumnName="DISAVAMT" />
          <ScalarProperty Name="ORDAVMSC" ColumnName="ORDAVMSC" />
          <ScalarProperty Name="DISCMISC" ColumnName="DISCMISC" />
          <ScalarProperty Name="ORDAVFRT" ColumnName="ORDAVFRT" />
          <ScalarProperty Name="DISCFRGT" ColumnName="DISCFRGT" />
          <ScalarProperty Name="USDOCID2" ColumnName="USDOCID2" />
          <ScalarProperty Name="USDOCID1" ColumnName="USDOCID1" />
          <ScalarProperty Name="DSTBTCH2" ColumnName="DSTBTCH2" />
          <ScalarProperty Name="DSTBTCH1" ColumnName="DSTBTCH1" />
          <ScalarProperty Name="DTLSTREP" ColumnName="DTLSTREP" />
          <ScalarProperty Name="DYSTINCR" ColumnName="DYSTINCR" />
          <ScalarProperty Name="TIMETREP" ColumnName="TIMETREP" />
          <ScalarProperty Name="TIMEREPD" ColumnName="TIMEREPD" />
          <ScalarProperty Name="TRXFREQU" ColumnName="TRXFREQU" />
          <ScalarProperty Name="REPTING" ColumnName="REPTING" />
          <ScalarProperty Name="DUEDATE" ColumnName="DUEDATE" />
          <ScalarProperty Name="DISCDATE" ColumnName="DISCDATE" />
          <ScalarProperty Name="ACTLSHIP" ColumnName="ACTLSHIP" />
          <ScalarProperty Name="FUFILDAT" ColumnName="FUFILDAT" />
          <ScalarProperty Name="ReqShipDate" ColumnName="ReqShipDate" />
          <ScalarProperty Name="RETUDATE" ColumnName="RETUDATE" />
          <ScalarProperty Name="BACKDATE" ColumnName="BACKDATE" />
          <ScalarProperty Name="INVODATE" ColumnName="INVODATE" />
          <ScalarProperty Name="ORDRDATE" ColumnName="ORDRDATE" />
          <ScalarProperty Name="QUOEXPDA" ColumnName="QUOEXPDA" />
          <ScalarProperty Name="QUOTEDAT" ColumnName="QUOTEDAT" />
          <ScalarProperty Name="GLPOSTDT" ColumnName="GLPOSTDT" />
          <ScalarProperty Name="DOCDATE" ColumnName="DOCDATE" />
          <ScalarProperty Name="DOCID" ColumnName="DOCID" />
          <ScalarProperty Name="ORIGNUMB" ColumnName="ORIGNUMB" />
          <ScalarProperty Name="ORIGTYPE" ColumnName="ORIGTYPE" />
          <ScalarProperty Name="SOPNUMBE" ColumnName="SOPNUMBE" />
          <ScalarProperty Name="SOPTYPE" ColumnName="SOPTYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOP30300">
      <EntityTypeMapping TypeName="TSGVLModel.SOP30300">
        <MappingFragment StoreEntitySet="SOP30300">
          <ScalarProperty Name="DEX_ROW_ID" ColumnName="DEX_ROW_ID" />
          <ScalarProperty Name="DEX_ROW_TS" ColumnName="DEX_ROW_TS" />
          <ScalarProperty Name="ISLINEINTRA" ColumnName="ISLINEINTRA" />
          <ScalarProperty Name="CONTSERIALNBR" ColumnName="CONTSERIALNBR" />
          <ScalarProperty Name="CONTITEMNBR" ColumnName="CONTITEMNBR" />
          <ScalarProperty Name="CONTENDDTE" ColumnName="CONTENDDTE" />
          <ScalarProperty Name="CONTSTARTDTE" ColumnName="CONTSTARTDTE" />
          <ScalarProperty Name="CONTLNSEQNBR" ColumnName="CONTLNSEQNBR" />
          <ScalarProperty Name="CONTNBR" ColumnName="CONTNBR" />
          <ScalarProperty Name="Flags" ColumnName="Flags" />
          <ScalarProperty Name="FAXNUMBR" ColumnName="FAXNUMBR" />
          <ScalarProperty Name="PHONE3" ColumnName="PHONE3" />
          <ScalarProperty Name="PHONE2" ColumnName="PHONE2" />
          <ScalarProperty Name="PHONE1" ColumnName="PHONE1" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="CCode" ColumnName="CCode" />
          <ScalarProperty Name="ZIPCODE" ColumnName="ZIPCODE" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="ADDRESS3" ColumnName="ADDRESS3" />
          <ScalarProperty Name="ADDRESS2" ColumnName="ADDRESS2" />
          <ScalarProperty Name="ADDRESS1" ColumnName="ADDRESS1" />
          <ScalarProperty Name="CNTCPRSN" ColumnName="CNTCPRSN" />
          <ScalarProperty Name="ShipToName" ColumnName="ShipToName" />
          <ScalarProperty Name="PRSTADCD" ColumnName="PRSTADCD" />
          <ScalarProperty Name="TXSCHSRC" ColumnName="TXSCHSRC" />
          <ScalarProperty Name="TAXSCHID" ColumnName="TAXSCHID" />
          <ScalarProperty Name="EXCEPTIONALDEMAND" ColumnName="EXCEPTIONALDEMAND" />
          <ScalarProperty Name="ODECPLCU" ColumnName="ODECPLCU" />
          <ScalarProperty Name="DECPLCUR" ColumnName="DECPLCUR" />
          <ScalarProperty Name="DECPLQTY" ColumnName="DECPLQTY" />
          <ScalarProperty Name="PURCHSTAT" ColumnName="PURCHSTAT" />
          <ScalarProperty Name="ITEMCODE" ColumnName="ITEMCODE" />
          <ScalarProperty Name="ORGSEQNM" ColumnName="ORGSEQNM" />
          <ScalarProperty Name="DOCNCORR" ColumnName="DOCNCORR" />
          <ScalarProperty Name="SOPLNERR" ColumnName="SOPLNERR" />
          <ScalarProperty Name="TRXSORCE" ColumnName="TRXSORCE" />
          <ScalarProperty Name="CURRNIDX" ColumnName="CURRNIDX" />
          <ScalarProperty Name="BRKFLD3" ColumnName="BRKFLD3" />
          <ScalarProperty Name="BRKFLD2" ColumnName="BRKFLD2" />
          <ScalarProperty Name="BRKFLD1" ColumnName="BRKFLD1" />
          <ScalarProperty Name="COMMNTID" ColumnName="COMMNTID" />
          <ScalarProperty Name="PRCLEVEL" ColumnName="PRCLEVEL" />
          <ScalarProperty Name="SLPRSNID" ColumnName="SLPRSNID" />
          <ScalarProperty Name="SALSTERR" ColumnName="SALSTERR" />
          <ScalarProperty Name="SHIPMTHD" ColumnName="SHIPMTHD" />
          <ScalarProperty Name="ACTLSHIP" ColumnName="ACTLSHIP" />
          <ScalarProperty Name="FUFILDAT" ColumnName="FUFILDAT" />
          <ScalarProperty Name="ReqShipDate" ColumnName="ReqShipDate" />
          <ScalarProperty Name="EXTQTYSEL" ColumnName="EXTQTYSEL" />
          <ScalarProperty Name="EXTQTYAL" ColumnName="EXTQTYAL" />
          <ScalarProperty Name="QTYBSUOM" ColumnName="QTYBSUOM" />
          <ScalarProperty Name="QTYSLCTD" ColumnName="QTYSLCTD" />
          <ScalarProperty Name="QTYFULFI" ColumnName="QTYFULFI" />
          <ScalarProperty Name="QTYTORDR" ColumnName="QTYTORDR" />
          <ScalarProperty Name="QTYTOINV" ColumnName="QTYTOINV" />
          <ScalarProperty Name="QTYTBAOR" ColumnName="QTYTBAOR" />
          <ScalarProperty Name="QTYREMBO" ColumnName="QTYREMBO" />
          <ScalarProperty Name="QTYREMAI" ColumnName="QTYREMAI" />
          <ScalarProperty Name="QTYRECVD" ColumnName="QTYRECVD" />
          <ScalarProperty Name="QTYPRVRECVD" ColumnName="QTYPRVRECVD" />
          <ScalarProperty Name="QTYPRORD" ColumnName="QTYPRORD" />
          <ScalarProperty Name="QTYPRINV" ColumnName="QTYPRINV" />
          <ScalarProperty Name="QTYPRBOO" ColumnName="QTYPRBOO" />
          <ScalarProperty Name="QTYPRBAC" ColumnName="QTYPRBAC" />
          <ScalarProperty Name="QTYORDER" ColumnName="QTYORDER" />
          <ScalarProperty Name="QTYCANOT" ColumnName="QTYCANOT" />
          <ScalarProperty Name="QTYCANCE" ColumnName="QTYCANCE" />
          <ScalarProperty Name="QTYONHND" ColumnName="QTYONHND" />
          <ScalarProperty Name="QTYRTRND" ColumnName="QTYRTRND" />
          <ScalarProperty Name="QTYDMGED" ColumnName="QTYDMGED" />
          <ScalarProperty Name="QTYINUSE" ColumnName="QTYINUSE" />
          <ScalarProperty Name="QTYINSVC" ColumnName="QTYINSVC" />
          <ScalarProperty Name="ATYALLOC" ColumnName="ATYALLOC" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="ORDAVSLS" ColumnName="ORDAVSLS" />
          <ScalarProperty Name="DISCSALE" ColumnName="DISCSALE" />
          <ScalarProperty Name="ORTDISAM" ColumnName="ORTDISAM" />
          <ScalarProperty Name="TRDISAMT" ColumnName="TRDISAMT" />
          <ScalarProperty Name="BSIVCTTL" ColumnName="BSIVCTTL" />
          <ScalarProperty Name="OTAXTAMT" ColumnName="OTAXTAMT" />
          <ScalarProperty Name="TXBTXAMT" ColumnName="TXBTXAMT" />
          <ScalarProperty Name="ORTAXAMT" ColumnName="ORTAXAMT" />
          <ScalarProperty Name="TAXAMNT" ColumnName="TAXAMNT" />
          <ScalarProperty Name="ORBKTSLS" ColumnName="ORBKTSLS" />
          <ScalarProperty Name="BKTSLSAM" ColumnName="BKTSLSAM" />
          <ScalarProperty Name="IVITMTXB" ColumnName="IVITMTXB" />
          <ScalarProperty Name="ITMTSHID" ColumnName="ITMTSHID" />
          <ScalarProperty Name="DMGDINDX" ColumnName="DMGDINDX" />
          <ScalarProperty Name="INSRINDX" ColumnName="INSRINDX" />
          <ScalarProperty Name="INUSINDX" ColumnName="INUSINDX" />
          <ScalarProperty Name="RTNSINDX" ColumnName="RTNSINDX" />
          <ScalarProperty Name="MKDNINDX" ColumnName="MKDNINDX" />
          <ScalarProperty Name="SLSINDX" ColumnName="SLSINDX" />
          <ScalarProperty Name="CSLSINDX" ColumnName="CSLSINDX" />
          <ScalarProperty Name="INVINDX" ColumnName="INVINDX" />
          <ScalarProperty Name="MRKDNTYP" ColumnName="MRKDNTYP" />
          <ScalarProperty Name="MRKDNPCT" ColumnName="MRKDNPCT" />
          <ScalarProperty Name="ORMRKDAM" ColumnName="ORMRKDAM" />
          <ScalarProperty Name="MRKDNAMT" ColumnName="MRKDNAMT" />
          <ScalarProperty Name="OREXTCST" ColumnName="OREXTCST" />
          <ScalarProperty Name="EXTDCOST" ColumnName="EXTDCOST" />
          <ScalarProperty Name="OREPRICE" ColumnName="OREPRICE" />
          <ScalarProperty Name="REMPRICE" ColumnName="REMPRICE" />
          <ScalarProperty Name="OXTNDPRC" ColumnName="OXTNDPRC" />
          <ScalarProperty Name="XTNDPRCE" ColumnName="XTNDPRCE" />
          <ScalarProperty Name="ORUNTPRC" ColumnName="ORUNTPRC" />
          <ScalarProperty Name="UNITPRCE" ColumnName="UNITPRCE" />
          <ScalarProperty Name="ORUNTCST" ColumnName="ORUNTCST" />
          <ScalarProperty Name="UNITCOST" ColumnName="UNITCOST" />
          <ScalarProperty Name="LOCNCODE" ColumnName="LOCNCODE" />
          <ScalarProperty Name="UOFM" ColumnName="UOFM" />
          <ScalarProperty Name="DROPSHIP" ColumnName="DROPSHIP" />
          <ScalarProperty Name="NONINVEN" ColumnName="NONINVEN" />
          <ScalarProperty Name="ITEMDESC" ColumnName="ITEMDESC" />
          <ScalarProperty Name="ITEMNMBR" ColumnName="ITEMNMBR" />
          <ScalarProperty Name="CMPNTSEQ" ColumnName="CMPNTSEQ" />
          <ScalarProperty Name="LNITMSEQ" ColumnName="LNITMSEQ" />
          <ScalarProperty Name="SOPNUMBE" ColumnName="SOPNUMBE" />
          <ScalarProperty Name="SOPTYPE" ColumnName="SOPTYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>