<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4742b5a1-8905-4c71-8622-b0136f2eaca8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:82/GP.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GP.xsd" MetadataType="Schema" ID="3bcf2e74-4882-4586-8fe6-08b8238e34b1" SourceId="1" SourceUrl="http://laptop_orlando:82/GP.svc?xsd=xsd1" />
    <MetadataFile FileName="GP.wsdl" MetadataType="Wsdl" ID="8969ae0d-2932-4f6a-8cd3-6662463ab12c" SourceId="1" SourceUrl="http://laptop_orlando:82/GP.svc?wsdl" />
    <MetadataFile FileName="GP.disco" MetadataType="Disco" ID="5145e4dd-3070-496c-899e-ef4a15b02a27" SourceId="1" SourceUrl="http://laptop_orlando:82/GP.svc?disco" />
    <MetadataFile FileName="GP1.xsd" MetadataType="Schema" ID="e0dbe854-5de7-413e-99e6-b55fb5a916d5" SourceId="1" SourceUrl="http://laptop_orlando:82/GP.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>