<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="8d4462dc-f7d4-41a8-a609-bde578f19f26" Publisher="CN=PABLO PATIÑO" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="8d4462dc-f7d4-41a8-a609-bde578f19f26" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>TShirt.InventoryApp.Mobile.Windows</DisplayName>
    <PublisherDisplayName>PABLO PATIÑO</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="TShirt.InventoryApp.Mobile.Windows.App">
      <m3:VisualElements DisplayName="TShirt.InventoryApp.Mobile.Windows" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\favico.png" Description="TShirt.InventoryApp.Mobile.Windows" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.png" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>